<!DOCTYPE HTML>
<html lang="ja">
<head>
  <meta charset="utf-8">
  
  <title>Unicode と異体字・傾向と対策 | LIGHT BLOG</title>
  <meta name="author" content="light">
  
  <meta name="description" content="tl;dr
Unicode で異体字（ちょっと変わった字形の漢字とか）を扱うときは気をつけよう
CJK 互換漢字が含まれていたらふとしたタイミングで字形が変わることがあるよ
そういうケースでも、SVS 使えばたぶん解決するよ


それ以前に IME で目当ての字形が出せないって？　その悩み、IVS で解決するかもしれないよ
使用コレクションとフォントには注意が必要だよ


苦悩するワタナベさん">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Unicode と異体字・傾向と対策"/>
  <meta property="og:site_name" content="LIGHT BLOG"/>

  
    <meta property="og:image" content=""/>
  
  <meta name="description" content="tl;dr Unicode で異体字（ちょっと変わった字形の漢字とか）を扱うときは気をつけよう CJK 互換漢字が含まれていたらふとしたタイミングで字形が変わることがあるよ そういうケースでも、SVS 使えばたぶん解決するよ   それ以前に IME で目当ての字形が出せないって？　その悩み、IVS で解決するかもしれないよ 使用コレクションとフォントには注意が必要だよ   苦悩するワタナベさん">
<meta property="og:type" content="article">
<meta property="og:title" content="Unicode と異体字・傾向と対策">
<meta property="og:url" content="https://light.fusic.co.jp/2021/05/06/20210506-sakai/index.html">
<meta property="og:site_name" content="LIGHT BLOG">
<meta property="og:description" content="tl;dr Unicode で異体字（ちょっと変わった字形の漢字とか）を扱うときは気をつけよう CJK 互換漢字が含まれていたらふとしたタイミングで字形が変わることがあるよ そういうケースでも、SVS 使えばたぶん解決するよ   それ以前に IME で目当ての字形が出せないって？　その悩み、IVS で解決するかもしれないよ 使用コレクションとフォントには注意が必要だよ   苦悩するワタナベさん">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://light.fusic.co.jp/images/logo/logo_LIGHT_256.png">
<meta property="article:published_time" content="2021-05-06T06:32:54.000Z">
<meta property="article:modified_time" content="2021-06-18T22:03:56.693Z">
<meta property="article:author" content="light">
<meta property="article:tag" content="技術">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://light.fusic.co.jp/images/logo/logo_LIGHT_256.png">

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="LIGHT BLOG" type="application/atom+xml">
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-173218946-1', 'auto');
	ga('send', 'pageview');

</script>


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/"><img src="/favicon.png" height="30" style="margin:0 5px 2px 0; vertical-align: bottom;">LIGHT BLOG</a></h1>
  <h2><a href="/" style="margin: 55px;">チームLIGHTの雑記ブログ</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/members">Members</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-20210506-sakai" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2021-05-06T06:32:54.000Z"><a href="/2021/05/06/20210506-sakai/">2021/05/06</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">Unicode と異体字・傾向と対策</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <h2 id="tl-dr"><a href="#tl-dr" class="headerlink" title="tl;dr"></a>tl;dr</h2><ul>
<li>Unicode で異体字（ちょっと変わった字形の漢字とか）を扱うときは気をつけよう<ul>
<li>CJK 互換漢字が含まれていたらふとしたタイミングで字形が変わることがあるよ</li>
<li>そういうケースでも、SVS 使えばたぶん解決するよ</li>
</ul>
</li>
<li>それ以前に IME で目当ての字形が出せないって？　その悩み、IVS で解決するかもしれないよ<ul>
<li>使用コレクションとフォントには注意が必要だよ</li>
</ul>
</li>
<li>苦悩するワタナベさん</li>
</ul>
<a id="more"></a>
<p>こんにちは、坂井です。Unicode の話をします。なぜなら坂井は異体字が好きだからです。先日某 SNS じゃなくてマイクロブログなサービスにうっかり CJK 互換漢字を投下し、正規化されて泣きました。何を言っているんだと思われるかもしれません。しかし今回の記事はそういう話です。ざっくばらんには、変な漢字、難しい漢字、旧い漢字などをプレーンテキストでできるだけ安全に扱いたくてお勉強をした、という内容です。「役場や郵便局などで手続きしようとしたら名前の漢字の確認をされた」とかいう経験のある方にもおすすめかもしれません。</p>
<p>以降、面倒くさいので適当な「である」調でいきます。</p>
<h2 id="そもそも-Unicode-における漢字の扱いとは-〜お前ら似てるから一緒でいいよね〜"><a href="#そもそも-Unicode-における漢字の扱いとは-〜お前ら似てるから一緒でいいよね〜" class="headerlink" title="そもそも Unicode における漢字の扱いとは 〜お前ら似てるから一緒でいいよね〜"></a>そもそも Unicode における漢字の扱いとは 〜お前ら似てるから一緒でいいよね〜</h2><p>いろいろ調べているうちに「あ、まず Unicode における漢字の立ち位置がわからんとどうにもならん」ということに気が付いたので、まず Unicode Standard やその周辺文書をざーっと読んでみた。とりわけ異体字に関して根っこになる部分は漢字の統合 (Han Unification)、さらに言うなら「漢字はどのようにして Unicode に収録されるのか」という部分と思われるので、それについてざっくり触れる。</p>
<p>Unicode では意味 (X軸: semantic)・抽象的な形状 (Y軸: abstract shape)・書体 (Z軸: typeface) の 3 軸からなる 3 次元モデルを用意し、それぞれの漢字がどの座標に位置するかというのを見ている。UAX #38 にわかりやすい具体例が挙げられていて、例えば 貓 と 猫 はどちらも意味と発音が同じ（発音同じなのか？）だけれど抽象的な形状が違うので、X 座標は等しいが Y 座標が異なる (y-variants)。說 と 説 は意味も発音も、抽象的な形状も同じだが、stylistic variation（異体字）であって Z 座標が違う (z-variants)。本当は z-variants なペアは Unicode に存在するべきではないが、登録ミスなどが原因で存在してしまっているのが実情らしい。</p>
<p><a href="https://www.unicode.org/versions/Unicode13.0.0/ch18.pdf#G11484" target="_blank" rel="noopener">The Unicode Standard, Version 13.0 - Principles of Han Unification</a><br><a href="https://www.unicode.org/reports/tr38/#N10211" target="_blank" rel="noopener">UAX #38: Unicode Han Database (Unihan) - 3.7 Variants</a></p>
<p>そう、z-variants なペア、すなわち「この字はあの字の異体字」という関係性は基本的に Unicode にあってはならないという。「えぇ？」と思った方も多いのでは。特に、そこのワタナベさん。だがしかし、少しの間辛抱して聞いてほしい。</p>
<p>Unicode に収録されている漢字は、漢字圏各国が持ち寄った漢字セットをいい感じにアレしてソレしたものである。</p>
<blockquote>
<p>Unicodeは漢字統合の提案をISO/IEC 10646に持ち込み、中国・日本・韓国の共同作業部会（CJK-JRG）において作業が行われた。この作業の成果として1992年に最初のCJK漢字統合（Unified Repertoire and Ordering (URO)）ができあがった。UROは中国・日本・韓国の地域別標準文字コード表を出典とするが、元になる文字コード表で別のコードになっていれば統合しないという出典分離規則がある。UROはUnicode V1.0.1で20,902文字が規定され、その後、48文字が追加されている。また、出典文字コード表と双方向変換するための文字や出典外の主要文字として互換漢字が302文字規定された。その後、互換漢字は170文字追加されている。<br><a href="https://www.jepa.or.jp/ebookpedia/201511_2710/" target="_blank" rel="noopener">JEPA｜日本電子出版協会 Unicodeとは？</a></p>
</blockquote>
<p>漢字圏各国は漢字セットを持ち寄ったが、当然セット間で漢字の重複があったり、「ほぼ同じじゃね？」みたいなのがあったりする。その重複や「ほぼ同じ」漢字を Unicode 収録時に一緒くたにするために、漢字の統合ルールが定められている。やや本題から外れるのでざっくばらんに紹介すると、</p>
<ul>
<li>原規格分離ルール (Source Separation Rule)。出典で別の漢字とされているなら Unicode でも統合しない。<ul>
<li>CJK 統合漢字 (CJK Unified Ideographs、漢字集合の代表格) の初版にのみ適用。このルールのため、今なら統合されるような漢字も別々に収録されているケースがある。</li>
</ul>
</li>
<li>非同系ルール (Noncognate Rule)。歴史的起源の観点で無関係な漢字は統合されない。<ul>
<li>Unicode Standard には 土 (earth) と 士 (warrior, scholar) が「似てるけど歴史的に無関係だし意味も違う」と例示されている。</li>
</ul>
</li>
<li>抽象的な形状が同じ、かつ上記 2 ルールに引っかからないなら、その 2 字は統合される。<ul>
<li>「抽象的な形状が同じ」の定義についてはここでは触れないので、気になる方は Unicode Standard を読んでください。</li>
</ul>
</li>
</ul>
<p>どうですか、「ナベ」の字が難しいタイプのワタナベさん。ゾワゾワしてきませんか。「難しいナベ」、原規格分離ルールに引っかからない限り「お前ら z-variants な！！！」と漢字統合でゴリゴリ潰されかねません。そして恐らく、CJK 統合漢字（拡張含む）に収録されているのは U+8FBA (辺) と U+9089 (邉)、U+908A (邊)、あとつよつよフォントじゃないと表示できなさそうな U+2E7BD。この世にはこんなにも多くの「難しいナベ」が存在するというのに。</p>
<p><a href="https://glyphwiki.org/wiki/u8fba" target="_blank" rel="noopener">u8fba (辺) - GlyphWiki</a></p>
<p>ああ、バリエーション豊かなワタナベさんたちはどうしたら救われるのだろう。</p>
<p>閑話休題。最終的には近いところに行き着くにしても、この記事の本題はそこではない。</p>
<h2 id="CJK-互換漢字とは-〜一緒じゃないんだなコレが〜"><a href="#CJK-互換漢字とは-〜一緒じゃないんだなコレが〜" class="headerlink" title="CJK 互換漢字とは 〜一緒じゃないんだなコレが〜"></a>CJK 互換漢字とは 〜一緒じゃないんだなコレが〜</h2><p>上の JEPA からの引用でも触れられているが、<strong>CJK 互換漢字 (CJK Compatibility Ideographs)</strong> というものがある。</p>
<p>「互換」というのは、漢字を Unicode に収録するときに参照した出典元と Unicode との間の互換性のこと。何らかの事情があって「この漢字を収録しておかないと、元の文字セットとのラウンドトリップ変換ができなくなっちゃう」という状況になっているが、さりとて CJK 統合漢字には入れられない、だが互換性は確保したい、そんな漢字たちが CJK 互換漢字という集合になっている。事情というのはモノによりけり、例えば韓国の文字コード規格 KS X 1001:1998 には「字形は同じだけれど発音が違う」という文字がたくさんあって、字形が同じなので Unicode 的には 1 字としたいが、でもそうすると元ネタと対応が取れなくなる……という理由で字形重複分が CJK 互換漢字に入っている。日本出身の CJK 互換漢字には JIS X 0213:2000 との互換性確保のためのものなどがいる。</p>
<p>この漢字たちはその性質上、字形が似ていたり、一緒だったりという兄弟が CJK 統合漢字にだいたいいる（一部例外あり）。でなければ普通に CJK 統合漢字に収録されていただろうし。HTML の対応表がここにある（フォントによっては正しく表示されないかもしれない）。</p>
<p><a href="https://unicode.org/charts/nameslist/n_F900.html" target="_blank" rel="noopener">CJK Compatibility Ideographs - unicode.org</a></p>
<p>このように一応 CJK 漢字の一員ではあるものの、無闇矢鱈と使っていいコードポイントではないらしい。せっかく大義名分を得て Unicode に収録された異体字（や見た目は同じ字）であるのに、これらはあくまで互換性を保つためのものであって、との由。なので、ひょんなタイミングで Unicode 正規化（ざっくばらんには、検索性などの担保のために「表記揺れ」ならぬ「コードポイント揺れ」などを正す処理）が走ると CJK 統合漢字に寄せられてしまったりする。たとえ字形が多少違ったとしても。<strong>せっかくその字形として収録されているのに！</strong></p>
<h3 id="Unicode-正規化という嵐-〜いいや、お前たちは一つになる運命〜"><a href="#Unicode-正規化という嵐-〜いいや、お前たちは一つになる運命〜" class="headerlink" title="Unicode 正規化という嵐 〜いいや、お前たちは一つになる運命〜"></a>Unicode 正規化という嵐 〜いいや、お前たちは一つになる運命〜</h3><p>具体的にどのようにいじられてしまうのか？　CJK 互換漢字については各漢字の kCompatibilityVariant プロパティに「兄弟」のコードポイントが格納されていて、それに寄せられる。UnicodeData.txt（セミコロン区切りでいろいろデータが詰め込まれているやつ）では Field 5 が kCompatibilityVariant にあたる。</p>
<p><a href="https://www.unicode.org/versions/Unicode13.0.0/ch02.pdf#page=19" target="_blank" rel="noopener">The Unicode Standard, Version 13.0 - 2.3 Compatibility Characters</a><br><a href="https://www.unicode.org/versions/Unicode13.0.0/ch05.pdf#page=50" target="_blank" rel="noopener">The Unicode Standard, Version 13.0 - 5.19 Mapping Compatibility Variants</a></p>
<blockquote>
<p>kCompatibilityVariant<br>The canonical Decomposition_Mapping value for the ideograph, derived from UnicodeData.txt. This field is derived by taking the non-null Decomposition_Mapping values from Field 5 of UnicodeData.txt, for characters contained within the CJK Compatibility Ideographs block and the CJK Compatibility Ideographs Supplement block.<br><a href="https://www.unicode.org/reports/tr38/index.html#kCompatibilityVariant" target="_blank" rel="noopener">UAX #38: Unicode Han Database (Unihan)</a><br><a href="https://www.unicode.org/Public/13.0.0/ucd/UnicodeData.txt" target="_blank" rel="noopener">UnicodeData.txt (unicode.org)</a></p>
</blockquote>
<p>試しに CJK 互換漢字として収録されている U+FA10 (塚) を見てみよう。「点の付いた塚」である。全国の大塚さんよご照覧。</p>
<p><code>FA10;CJK COMPATIBILITY IDEOGRAPH-FA10;Lo;0;L;585A;;;;N;;;;;</code></p>
<p>U+585A (塚) に化けるようだ。点が！！！　点が消えました！！！！！　これは困った！！！！！！！</p>
<p>というように、「いろいろ事情があって CJK 互換漢字として収録されている」漢字はひょんなことから正しい字形を失ってしまうことがある。これが冒頭で嘆いていた「某 SNS 云々」の詳細である。確かに文字列比較などの観点からは正しいかもしれない（現に自然言語処理分野なんかではデータの前処理としてポピュラーらしい）。とはいえ、いかに Unicode さんが「成り立ちが同じならそれは同じ字だよ」としたり顔で頷いているとしても、その字形をどうしても保てないと困る、というケースはやっぱりある。この通り人名とか。あるいは使われている字形そのものが重要な情報であるような、歴史的資料であるとか。</p>
<h3 id="SVS-という救い-〜すずと、ことりと、それからわたし〜"><a href="#SVS-という救い-〜すずと、ことりと、それからわたし〜" class="headerlink" title="SVS という救い 〜すずと、ことりと、それからわたし〜"></a>SVS という救い 〜すずと、ことりと、それからわたし〜</h3><p>やはりよろしくない、となったのか、2013 年に制定された Unicode 6.3 で CJK 互換漢字に対して <strong>Standardized Variation Sequence (SVS)</strong> が利用できるようになった。</p>
<p><a href="https://www.unicode.org/versions/Unicode13.0.0/ch23.pdf#page=19" target="_blank" rel="noopener">The Unicode Standard, Version 13.0 - 23.4 Variation Selectors</a><br><a href="https://www.unicode.org/Public/13.0.0/ucd/StandardizedVariants.txt" target="_blank" rel="noopener">StandardizedVariants.txt (unicode.org)</a></p>
<p>これは何かというと、<strong>異体字セレクタ (Variation Selector)</strong> なる特殊な文字を使って「この字はあの字のこのバリエーションですよ」というのを指定する仕組みのうち、Standardized Variants という対応表を使うものを指す。つまり CJK 統合漢字に異体字セレクタを添えて「この CJK 統合漢字のあの異体字」と示すことで、CJK 互換漢字にしか収録されていなかった字形も表せるようになったのだ！　これも StandardizedVariants.txt を読むととてもわかりやすい。先程の「点の付いた塚」こと U+FA10 は次のように記述されている。</p>
<p><code>585A FE00; CJK COMPATIBILITY IDEOGRAPH-FA10;</code></p>
<p>585A はともかく、FE00 というのがくっついている。PHP で出してみよう……。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo mb_chr(hexdec(&#39;585A&#39;), &#39;UTF-8&#39;) . mb_chr(hexdec(&#39;FE00&#39;), &#39;UTF-8&#39;);</span><br></pre></td></tr></table></figure>
<p><img src="/images/20210506-sakai/tsuka.png" alt="点付きの塚って、点の長さのバリエーションもあるのだよね……。"></p>
<p>すばらしい！　この FE00 というのが異体字セレクタ、乱暴な喩えをするなら濁点のようなものといえるだろうか（メチャクチャ乱暴なのでマサカリを投げないで）。あくまで Unicode 上ではコードポイントを割り当てられた「文字」もどきなので、このように文字列連結でいい感じになるらしい。ちなみに異体字セレクタブロックのうち、CJK 互換漢字用には FE00-FE02 が割り当てられている。3 つあれば事足りたのかしらん。</p>
<p>ちなみにここで挙げた 3 種類の塚、雑に VSCode で検索してみるとこんな感じになる。</p>
<p><img src="/images/20210506-sakai/vscode_tsuka.png" alt="585Aの塚で一致を見る"><br>※フォント（たぶん Osaka）に「点付きの塚」が収録されていないので、表示上全部点が消えている</p>
<p>異体字セレクタ版がなにやら面妖だけれど、納得は納得。2 字で 1 字みたいなものだし。文字列検索についてはアプリケーションによって挙動が違うので要注意だったりする。</p>
<p>それはさておき、つまり、今やこの SVS を利用すればそれなりに安全に CJK 互換漢字で収録されたような字形が表現できる。じゃあ一件落着、と言いたいのだけれど、皆さん、コピペするときにいちいちコードポイントとか気にします？　点付きの塚が 塚 なのか 塚︀ なのか、いちいち気にするには人生は短すぎるし（※ U+FA10 と U+585A FE00（逆だったかもしれねェ……））、コピペじゃなくとも、過去のテキストファイルがどうなってるかとか、そもそも UTF-8 じゃなかったらとか、考慮していたらとてもとてもハゲるどころか死んでしまう。そして知らないうちに Unicode 正規化の嵐に巻き込まれて、意図されていた字形を失ってしまう、と。これは不幸です。割と真面目に文化の危機です。某 Web サービスで投稿時にとか、某 DTP ソフトでどうこうとか、割とそのへんに Unicode 正規化の罠はあるという（ちゃんとした裏を取っていないのでぼかしています）。ちょっと変わった漢字を扱うとき、あるいは絶対に間違えてはいけない漢字を扱うときには少し気にしたほうがよいのかもしれませんね、という話でした。</p>
<p>ところでワタナベさんが救われていない。</p>
<h2 id="ワタナベさんに贈る-IVS-の話"><a href="#ワタナベさんに贈る-IVS-の話" class="headerlink" title="ワタナベさんに贈る IVS の話"></a>ワタナベさんに贈る IVS の話</h2><p>ここまでは「CJK 互換漢字という形で Unicode に収録されている割に不遇な連中」の話だった。ワタナベさんが救われなかったのは「難しいナベのほとんどは、そもそも CJK 互換漢字にすら入っていない」からだ。しかしどうだ、「字形が似てればだいたい同じ字っしょ」と言っていた Unicode は俄に異体字に対しやる気を出したんじゃないか。</p>
<p>ここに <strong>Ideographic Variation Database (IVD)</strong> というものがある。</p>
<blockquote>
<p>The Ideographic Variation Database provides a registry for collections of unique variation sequences containing ideographs, allowing for standardized interchange according to UTS #37, Unicode Ideographic Variation Database.<br><a href="https://www.unicode.org/ivd/index.html" target="_blank" rel="noopener">Ideographic Variation Database</a><br><a href="https://www.unicode.org/reports/tr37/" target="_blank" rel="noopener">UTS #37: Unicode Ideographic Variation Database</a></p>
</blockquote>
<p>そう、漢字のための異体字セレクタは Standardized Variants で定められたものだけではない（というか IVD の方が古い）！　IVD の対応表 (IVD_Sequences.txt) を使って行う異体字シーケンスは <strong>Ideographic Variation Sequence (IVS)</strong> という。</p>
<p><a href="https://www.unicode.org/ivd/data/2020-11-06/IVD_Sequences.txt" target="_blank" rel="noopener">IVD_Sequences.txt (unicode.org)</a></p>
<p>IVD には様々な団体が自分のところで作った <strong>コレクション</strong> を提供していて、IVD_Sequences.txt にもどのコレクションが出典なのか明記されている。日本語ユーザが使いそうなコレクションは以下の 3 つ。</p>
<p><strong>Adobe-Japan1</strong>: <a href="https://github.com/adobe-type-tools/Adobe-Japan1" target="_blank" rel="noopener">adobe-type-tools/Adobe-Japan1: The Adobe-Japan1-7 Character Collection</a><br><strong>Hanyo-Denshi</strong>: <a href="http://kanji-database.sourceforge.net/ivd/hanyo-denshi.html?lang=en" target="_blank" rel="noopener">汎用電子情報交換環境整備プログラム</a><br><strong>Moji_Joho</strong>: <a href="https://moji.or.jp/mojikiban/" target="_blank" rel="noopener">文字情報基盤整備事業 | 一般社団法人 文字情報技術促進協議会</a></p>
<p>Moji_Joho は Hanyo-Denshi の後継のようなので、事実上 Adobe-Japan1 と Moji_Joho の 2 つと言えるかもしれないし、後述する対応フォントの問題でそうとは言えないかもしれない。</p>
<blockquote>
<p>⽂字情報基盤で⽤いている IVS は、現在、この IVD の中の“Hanyo-Denshi collection”という集合を⽤いているが、情報規格調査会は現在、⽂字情報基盤が整備した⽂字図形のうち未だ IVD に登録されていない⽂字図形を含めた⽂字図形全体を、改めて“Moji_Joho collection”として、新規登録する⼿続きを進めており（図 3 参照）、2014 年中にはその⼿続きが完了する⾒込みである。<br>（中略）<br>⽂字情報基盤が参照する IVD の collection は、2014 年度中に“Hanyo-Denshi collection”から“Moji_Joho collection”へ変更されることになるが、多くの IVS 値は新 collection へ継承されており、また、旧フォントを前提にして作成された⽂書ファイル等に対する、新フォントの上位互換性は保たれる。<br><a href="https://moji.or.jp/wp-content/mojikiban/2014/03/guide.1.0.pdf#page=13" target="_blank" rel="noopener">文字情報基盤導入 ガイド | 一般社団法人 文字情報技術促進協議会</a></p>
</blockquote>
<p>さて、CJK 統合漢字に収録されている「難しいナベ」のうち気軽に使えるのは U+9089 (邉) と U+908A (邊) の 2 つなので、例として U+9089 に対してどのぐらい異体字セレクタが当てられているのか IVD_Sequences.txt を確認してみる。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">9089 E0100; Adobe-Japan1; CID+6930</span><br><span class="line">9089 E0101; Adobe-Japan1; CID+13407</span><br><span class="line">9089 E0102; Adobe-Japan1; CID+14241</span><br><span class="line">9089 E0103; Adobe-Japan1; CID+14242</span><br><span class="line">9089 E0104; Adobe-Japan1; CID+14243</span><br><span class="line">9089 E0105; Adobe-Japan1; CID+14244</span><br><span class="line">9089 E0106; Adobe-Japan1; CID+14245</span><br><span class="line">9089 E0107; Adobe-Japan1; CID+14246</span><br><span class="line">9089 E0108; Adobe-Japan1; CID+14247</span><br><span class="line">9089 E0109; Adobe-Japan1; CID+14248</span><br><span class="line">9089 E010A; Adobe-Japan1; CID+14249</span><br><span class="line">9089 E010B; Adobe-Japan1; CID+14250</span><br><span class="line">9089 E010C; Adobe-Japan1; CID+14251</span><br><span class="line">9089 E010D; Adobe-Japan1; CID+14252</span><br><span class="line">9089 E010E; Adobe-Japan1; CID+20233</span><br><span class="line">9089 E010F; Hanyo-Denshi; JA7821</span><br><span class="line">9089 E010F; Moji_Joho; MJ026190</span><br><span class="line">9089 E0110; Hanyo-Denshi; JTBD69</span><br><span class="line">9089 E0110; Moji_Joho; MJ060248</span><br><span class="line">9089 E0111; Hanyo-Denshi; JTBD38</span><br><span class="line">9089 E0111; Moji_Joho; MJ060239</span><br><span class="line">9089 E0112; Hanyo-Denshi; JTBD2D</span><br><span class="line">9089 E0112; Moji_Joho; MJ060238</span><br><span class="line">9089 E0113; Hanyo-Denshi; JTBD2C</span><br><span class="line">9089 E0113; Moji_Joho; MJ060237</span><br><span class="line">9089 E0114; Hanyo-Denshi; JTBD2A</span><br><span class="line">9089 E0114; Moji_Joho; MJ060235</span><br><span class="line">9089 E0115; Hanyo-Denshi; JTBD29</span><br><span class="line">9089 E0115; Moji_Joho; MJ060234</span><br><span class="line">9089 E0116; Hanyo-Denshi; JTBD27</span><br><span class="line">9089 E0116; Moji_Joho; MJ058866</span><br><span class="line">9089 E0117; Hanyo-Denshi; JTBD65</span><br><span class="line">9089 E0117; Moji_Joho; MJ026197</span><br><span class="line">9089 E0118; Hanyo-Denshi; JTBD2BS</span><br><span class="line">9089 E0118; Moji_Joho; MJ060236</span><br><span class="line">9089 E0119; Hanyo-Denshi; JTBD47</span><br><span class="line">9089 E0119; Moji_Joho; MJ026191</span><br><span class="line">9089 E011A; Hanyo-Denshi; FT2632</span><br><span class="line">9089 E011A; Moji_Joho; MJ026194</span><br><span class="line">9089 E011B; Hanyo-Denshi; JTBD49</span><br><span class="line">9089 E011B; Moji_Joho; MJ026192</span><br><span class="line">9089 E011C; Hanyo-Denshi; JTBD4CS</span><br><span class="line">9089 E011C; Moji_Joho; MJ026195</span><br><span class="line">9089 E011D; Hanyo-Denshi; JTBD64</span><br><span class="line">9089 E011D; Moji_Joho; MJ026196</span><br><span class="line">9089 E011E; Hanyo-Denshi; TK01090330</span><br><span class="line">9089 E011F; Moji_Joho; MJ026193</span><br></pre></td></tr></table></figure>

<p>いっぱいだ！　非常にうれしい！　前述の通り Moji_Joho と Hanyo-Denshi は親子のようなもので、同じ字形に対しては異体字セレクタを共有している。なのでこの行数分だけ字形があるというわけではないが、それでも！</p>
<p><img src="/images/20210506-sakai/difficult_nabe.png" alt="自がハシゴでワ、ハ、口、点が 1 つのしんにょう"></p>
<p>例えばこのナベも収録されているらしいので、適当に PHP で文字列連結して表示してみよう！</p>
<p><img src="/images/20210506-sakai/dousite.png" alt="U+9089 から変わってないじゃん"></p>
<p>え？</p>
<p>これはフォントとコレクションの関係性に注意していないと起こる事故である。</p>
<h2 id="異体字シーケンスを使うときはフォントに気を付けようという話"><a href="#異体字シーケンスを使うときはフォントに気を付けようという話" class="headerlink" title="異体字シーケンスを使うときはフォントに気を付けようという話"></a>異体字シーケンスを使うときはフォントに気を付けようという話</h2><h3 id="その1-対応フォントか要確認"><a href="#その1-対応フォントか要確認" class="headerlink" title="その1: 対応フォントか要確認"></a>その1: 対応フォントか要確認</h3><p>誰でも使いやすいのは源ノ角ゴシック (Noto Sans) 系、ヒラギノ系、游ゴシックあたり。モリサワやイワタなどのメジャーどころは対応例が多いらしい。きちんと収録内容を確認して使おう。</p>
<p><a href="https://github.com/adobe-fonts/source-han-sans" target="_blank" rel="noopener">adobe-fonts/source-han-sans: Source Han Sans | 思源黑体 | 思源黑體 | 思源黑體 香港 | 源ノ角ゴシック | 본고딕</a><br><a href="https://fontnavi.jp/zakkuri/303-adobe-japan1.aspx" target="_blank" rel="noopener">Adobe-Japan1規格 - フォント専門サイト fontnavi</a></p>
<p>そして無料だが、フォントの性格上ガチ用途に限られる IPAmj明朝。</p>
<p><a href="https://moji.or.jp/mojikiban/font/" target="_blank" rel="noopener">IPAmj明朝フォント | 一般社団法人 文字情報技術促進協議会</a></p>
<p>リリースノートを読んだ感じ、IPAex 系は SVS への対応のみらしい？　IPAmj明朝は普段遣いするフォントではないので、IVS 目当てで使うなら「本当にその用途」というケースに限られそう。</p>
<p><a href="https://moji.or.jp/ipafont/releasenote00301/" target="_blank" rel="noopener">IPAex リリースノート Ver.003.01 | 一般社団法人 文字情報技術促進協議会</a></p>
<p>ちなみに先ほどのスクリーンショットは源ノ角ゴシック。え？</p>
<h3 id="その2-フォントによって対応コレクションが違う"><a href="#その2-フォントによって対応コレクションが違う" class="headerlink" title="その2: フォントによって対応コレクションが違う"></a>その2: フォントによって対応コレクションが違う</h3><p>源ノ角ゴシックと IPAmj明朝を例に取るなら、前者は Adobe-Japan1、後者は Moji_Joho (Hanyo-Denshi) に対応している。フォントの対応コレクションを使わないと意図した字形で表示されないのでこれまた注意が必要。</p>
<p>ところで上のスクリーンショットでは「Adobe-Japan1 にも収録されている字形を表示するのに、あえて Moji_Joho の異体字セレクタを使う」という意地悪をしている。そう、「自がハシゴでワ、ハ、口、点が 1 つのしんにょう」のナベは Adobe-Japan1 にも収録されていて、 U+9089 E0102 がそれにあたる。なのでざらっと全部表示してみると次のようになる。</p>
<p><img src="/images/20210506-sakai/hikaku.png" alt="比較してみる"></p>
<p>そして「その1」で挙げた対応フォント例はほとんど Adobe-Japan1 のみの対応なので、IVD はまず Adobe-Japan1 を見るべきかなぁ……と感想を抱いたあたりで、この記事は終わり！　Adobe-Japan1 にはバージョンがあるからそれにも気を付けよう！</p>
<h2 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h2><ul>
<li>それ、CJK 互換漢字じゃない？　大丈夫？　SVS 使う？</li>
<li>どうしても変換できない漢字を扱いたいときは異体字シーケンスの使用を検討しよう</li>
<li>IVS を使うときはフォントとコレクションの対応関係に気を付けよう</li>
<li>まだまだ異体字関係はめんどくさいな……。</li>
</ul>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/Sakai/">Sakai</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/技術/">技術</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet" style="padding-right:15px;"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">コメント</h1>

  
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="検索">
    <input type="hidden" name="as_sitesearch" value="light.fusic.co.jp">
  </form>
</div>


  
<div class="widget tag">
  <h3 class="title">カテゴリー</h3>
  <ul class="entry">
  
    <li><a href="/categories/Isogai/">Isogai</a><small>3</small></li>
  
    <li><a href="/categories/Kishida/">Kishida</a><small>4</small></li>
  
    <li><a href="/categories/Kondo/">Kondo</a><small>3</small></li>
  
    <li><a href="/categories/Sakai/">Sakai</a><small>3</small></li>
  
    <li><a href="/categories/Sasahira/">Sasahira</a><small>5</small></li>
  
    <li><a href="/categories/Yoshino/">Yoshino</a><small>4</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">タグ</h3>
  <ul class="entry">
  
    <li><a href="/tags/DTM/">DTM</a><small>1</small></li>
  
    <li><a href="/tags/Golang/">Golang</a><small>1</small></li>
  
    <li><a href="/tags/LIGHT-NOON/">LIGHT@NOON</a><small>2</small></li>
  
    <li><a href="/tags/Laravel/">Laravel</a><small>1</small></li>
  
    <li><a href="/tags/LeetCode/">LeetCode</a><small>1</small></li>
  
    <li><a href="/tags/いきものがかり/">いきものがかり</a><small>1</small></li>
  
    <li><a href="/tags/イベントレポート/">イベントレポート</a><small>2</small></li>
  
    <li><a href="/tags/シェアハウス/">シェアハウス</a><small>1</small></li>
  
    <li><a href="/tags/デザイナー/">デザイナー</a><small>1</small></li>
  
    <li><a href="/tags/ポエム/">ポエム</a><small>2</small></li>
  
    <li><a href="/tags/ライブ/">ライブ</a><small>1</small></li>
  
    <li><a href="/tags/人生/">人生</a><small>1</small></li>
  
    <li><a href="/tags/技術/">技術</a><small>1</small></li>
  
    <li><a href="/tags/業務ハック/">業務ハック</a><small>1</small></li>
  
    <li><a href="/tags/社内文化/">社内文化</a><small>5</small></li>
  
    <li><a href="/tags/福岡市博物館/">福岡市博物館</a><small>1</small></li>
  
    <li><a href="/tags/雑記/">雑記</a><small>16</small></li>
  
    <li><a href="/tags/音楽/">音楽</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2021 light
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>



<script type="text/javascript">
var disqus_shortname = 'lightblog-1';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
