<!DOCTYPE HTML>
<html lang="ja">
<head>
  <meta charset="utf-8">
  
  <title>空心菜のススメ | LIGHT BLOG</title>
  <meta name="author" content="light">
  
  <meta name="description" content="坂井です。ご無沙汰しております。
唐突ですが、裏切りというのはドラマ性の煮凝りといえるでしょう。人が非日常に叩き落される瞬間です。大変奥深いものです。きっと皆、好きでしょう。物語の要素としては。坂井も好きです。物語の要素としては。
でも日々の生活にはいらねえ。心底いらねえ。マジで。
だいたいの人間はただ平和に暮らしていきたいだけなのです。サターン版人生ゲームでたとえるなら、買う株は松上のでいいのです（編集部注: 上がり幅は非常に小さいが決して下落しない銘柄）。そんな一般人スピリットを握りしめて生きる小市民にオススメの、下がらない株の話をします。
つまり、空心菜です。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="空心菜のススメ"/>
  <meta property="og:site_name" content="LIGHT BLOG"/>

  
    <meta property="og:image" content=""/>
  
  <meta name="description" content="坂井です。ご無沙汰しております。 唐突ですが、裏切りというのはドラマ性の煮凝りといえるでしょう。人が非日常に叩き落される瞬間です。大変奥深いものです。きっと皆、好きでしょう。物語の要素としては。坂井も好きです。物語の要素としては。 でも日々の生活にはいらねえ。心底いらねえ。マジで。 だいたいの人間はただ平和に暮らしていきたいだけなのです。サターン版人生ゲームでたとえるなら、買う株は松上のでいいので">
<meta property="og:type" content="article">
<meta property="og:title" content="空心菜のススメ">
<meta property="og:url" content="https://light.fusic.co.jp/2021/03/15/20210315-sakai/index.html">
<meta property="og:site_name" content="LIGHT BLOG">
<meta property="og:description" content="坂井です。ご無沙汰しております。 唐突ですが、裏切りというのはドラマ性の煮凝りといえるでしょう。人が非日常に叩き落される瞬間です。大変奥深いものです。きっと皆、好きでしょう。物語の要素としては。坂井も好きです。物語の要素としては。 でも日々の生活にはいらねえ。心底いらねえ。マジで。 だいたいの人間はただ平和に暮らしていきたいだけなのです。サターン版人生ゲームでたとえるなら、買う株は松上のでいいので">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://light.fusic.co.jp/images/logo/logo_LIGHT_256.png">
<meta property="article:published_time" content="2021-03-15T00:37:09.000Z">
<meta property="article:modified_time" content="2021-04-04T13:53:57.823Z">
<meta property="article:author" content="light">
<meta property="article:tag" content="雑記">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://light.fusic.co.jp/images/logo/logo_LIGHT_256.png">

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="LIGHT BLOG" type="application/atom+xml">
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-173218946-1', 'auto');
	ga('send', 'pageview');

</script>


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/"><img src="/favicon.png" height="30" style="margin:0 5px 2px 0; vertical-align: bottom;">LIGHT BLOG</a></h1>
  <h2><a href="/" style="margin: 55px;">チームLIGHTの雑記ブログ</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/members">Members</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-20210315-sakai" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2021-03-15T00:37:09.000Z"><a href="/2021/03/15/20210315-sakai/">2021/03/15</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">空心菜のススメ</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>坂井です。ご無沙汰しております。</p>
<p>唐突ですが、裏切りというのはドラマ性の煮凝りといえるでしょう。人が非日常に叩き落される瞬間です。大変奥深いものです。きっと皆、好きでしょう。物語の要素としては。坂井も好きです。物語の要素としては。</p>
<p><strong>でも日々の生活にはいらねえ。心底いらねえ。マジで。</strong></p>
<p>だいたいの人間はただ平和に暮らしていきたいだけなのです。サターン版人生ゲームでたとえるなら、買う株は松上のでいいのです（編集部注: 上がり幅は非常に小さいが決して下落しない銘柄）。そんな一般人スピリットを握りしめて生きる小市民にオススメの、下がらない株の話をします。</p>
<p>つまり、空心菜です。</p>
<a id="more"></a>

<p>押しも押されぬ中国野菜・炒め物の部の雄。美しい緑、独特だが飽きのこない旨味、心地よい歯ごたえ。そしてなによりの強みとして、奴ら、<strong>やたら育てやすい</strong>のです。そう、つまり裏切らない。病めるときも健やかなるときも常にあなたの日常に寄り添う、まさに家庭菜園のベストパートナーなのです。如何ほど？　と問われれば斯様に答えましょう。</p>
<h2 id="1-天候不順に強い"><a href="#1-天候不順に強い" class="headerlink" title="1. 天候不順に強い"></a>1. 天候不順に強い</h2><p>空心菜は夏野菜です。夏〜秋収穫の作物というと、様子のおかしい梅雨やら冷夏やら台風やら、とにかく天候に影響を受けやすいもの。プロの農家だってときに悲鳴を上げるとあれば、我々素人にできることはありません。というかわざわざ対策なんて打ちたくない。面倒だもん。</p>
<p>その点、空心菜は強靭です。日照不足だと若干元気はなくなりますが死にはしません。なにしろエンドレス梅雨に見舞われた昨年 7 月だって生き抜きやがりました。昨年 7 月の合計日照時間は 67.3 時間（アメダス太宰府より）です。ちなみに平年値は 135.8 時間です。空心菜より先に坂井が発狂しかけました。1 日平均 3 時間ちょいだと？　今、7 月ぞ？？</p>
<ul>
<li><a href="https://www.data.jma.go.jp/obd/stats/etrn/view/monthly_a1.php?prec_no=82&block_no=1141&year=2020&month=6&day=&view=" target="_blank" rel="noopener">過去の気象データ検索 &gt; 太宰府　2020年（月ごとの値） | 気象庁</a></li>
<li><a href="https://www.data.jma.go.jp/obd/stats/etrn/view/nml_amd_ym.php?prec_no=82&block_no=1141&year=2020&month=6&day=&view=" target="_blank" rel="noopener">過去の気象データ検索 &gt; 平年値（年・月ごとの値） | 気象庁</a></li>
</ul>
<p>酷暑は得意です。水さえやっとけば大丈夫です。水を好む作物なので、水はいっぱいやりましょう。ついでに人間もいっしょに浴びましょう。</p>
<h2 id="2-病気にもたぶん強い"><a href="#2-病気にもたぶん強い" class="headerlink" title="2. 病気にもたぶん強い"></a>2. 病気にもたぶん強い</h2><p>病気にかかったのは見たことがないので、たぶん強いはずです。湿気はむしろ好む方だし、詰めて植えても問題が起きたことはない。強いていうなら詰めすぎてモサモサしてくるとモサモサした中にカメムシとかが住み着きますが、後述するように梳いて日当たりをよくしてやればいなくなります。</p>
<h2 id="3-収量が安定して多い"><a href="#3-収量が安定して多い" class="headerlink" title="3. 収量が安定して多い"></a>3. 収量が安定して多い</h2><p>大好きなのは水と日照と水と日照と水って感じで、それさえあれば無限に生えます。根っこから抜くのではなく、枝をハサミで切って収穫しましょう。出てきた枝をバシバシ刈ってやると余計な葉が減って日当たりがよくなる上、脇芽が出てきて株が大きくなります。銘柄としてド安定ですね。「ちょっと刈りすぎじゃない？」ってぐらい梳いてしまうが吉。どうせ 1 週間後には元に戻ってます。</p>
<h2 id="4-収穫期が長い（九州の場合）"><a href="#4-収穫期が長い（九州の場合）" class="headerlink" title="4. 収穫期が長い（九州の場合）"></a>4. 収穫期が長い（九州の場合）</h2><p>6 月ぐらいからいい感じに穫れはじめて、10 月ぐらいまでは生き残るイメージです。そして限界が来ると一気に萎れて枯れます、というか忽然と姿を消します。潔いですね。</p>
<p>夏の間は尖った長い葉を青々と茂らせ続けます。半ば観賞目的としても悪くない、闊達な青年のような雰囲気のある草です。</p>
<h2 id="5-調理が簡単"><a href="#5-調理が簡単" class="headerlink" title="5. 調理が簡単"></a>5. 調理が簡単</h2><p>3 分クッキング、お好きでしょう？</p>
<p>お教えしましょう。</p>
<h3 id="材料（基本構成）"><a href="#材料（基本構成）" class="headerlink" title="材料（基本構成）"></a>材料（基本構成）</h3><ul>
<li>空心菜（刈りたてがよし、別に朝摘みでなくてよい）</li>
<li>サラダ油</li>
<li>ごま油</li>
<li>中華だし（商品名でいうと味覇など、味付けのメイン）</li>
<li>味の素（遠慮のない量）</li>
<li>醤油（フライパンに一回し）</li>
<li>塩（上 3 つを鑑みた量）</li>
<li>胡椒（白でも黒でも、味は変わるけど）</li>
</ul>
<p>そして盛り付け皿をあらかじめ出しておくこと。</p>
<h3 id="手順a-調味料を油に馴染ませる"><a href="#手順a-調味料を油に馴染ませる" class="headerlink" title="手順a. 調味料を油に馴染ませる"></a>手順a. 調味料を油に馴染ませる</h3><p>フライパンに油と調味料一式を投下し、中火で熱しながらよく混ぜておく。醤油や中華だしがいい具合に焦げ始め、匂いが立つぐらいがちょうどいい塩梅。とはいえ秒で終わります。</p>
<h3 id="手順b-空心菜を炒める"><a href="#手順b-空心菜を炒める" class="headerlink" title="手順b. 空心菜を炒める"></a>手順b. 空心菜を炒める</h3><p>きっちりアチアチになったフライパンに、</p>
<p>5cm 程度に切った空心菜を投下し、</p>
<p>フライパンを振って素早く油を絡め、</p>
<p>油が絡んだら火を止め、</p>
<p>皿にざざっと放出。</p>
<p>「え？　火、通ってなくね？」ぐらいでちょうどいい。量にもよりますが、坂井は 3 回フライパン振ったら止めます。青菜炒めは炒めすぎてはいけません。</p>
<h3 id="手順c-素早く食べる"><a href="#手順c-素早く食べる" class="headerlink" title="手順c. 素早く食べる"></a>手順c. 素早く食べる</h3><p>おいしい。</p>
<p><strong>ね？　簡単でしょう？</strong></p>
<p>この味付けはあくまで基本構成なので、いろいろ足し引きできるでしょう。中華だし抜きもさっぱりとしてオツなものですし、唐辛子を足してみたり、にんにくを足してみたりと長く遊べます。是非。</p>
<hr>
<p>というわけで、空心菜はそろそろ播種の時期でございます。空心菜最大の欠点は<strong>種があまり売られていないこと</strong>ですので、この記事にうっかり唆されてしまった方は早めに探しましょう。台湾語読みの「エンツァイ」などの名前で売られていることが多いです。逆に言えば「空心菜栽培で一番難しいのは種を手に入れること」です。手に入りさえすれば、そりゃーもう、こっちのもんですって。あとはこう、若紫すればよいのです。さっき「青年」つったじゃねえかって？　気にしないでよ、もう、ニュアンスだけ感じて。手のかからないいい子ですから。いや手かからないしかけたくないって記事なんだよな……パートナー……うん……。</p>
<p>……ともあれ、どうか皆さまが “何があっても決してキミを裏切らない野菜” 空芯菜と添い遂げられますよう、心よりお祈り申し上げてこの記事の〆とさせていただきます。それでは。</p>
<p><img src="/images/20210315-sakai/wengcai_label.jpg" alt="育苗ポット用ラベル"><br>（※<a href="https://www.j-platpat.inpit.go.jp/c1800/TR/JP-1998-073821/054157EAE6793B93CC74FEDDDBFAF9545B40F1B48C31A94DADB7DA15EF963C38/40/ja" target="_blank" rel="noopener">「空芯菜」は登録商標</a>らしいですね、この記事書くにあたって調べて初めて知りました）</p>
<h2 id="2021-04-03-追記"><a href="#2021-04-03-追記" class="headerlink" title="2021-04-03 追記"></a>2021-04-03 追記</h2><p>今日の夕方から雨とのことで、苗の植え替えには絶好の日和ね！　と縁側で簡易加温育苗していた幼子らを庭に解き放ちました。人間は暑すぎて死にました（気温 27.5℃）。</p>
<p><img src="/images/20210315-sakai/wengcai_niwa.jpg" alt="いとうつくしかりつる児かな"></p>
<p>もう少し大きく育ててから植え替えようと思っていたんですが、まあいいでしょう。いいのです、適当で。</p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/Sakai/">Sakai</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/雑記/">雑記</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet" style="padding-right:15px;"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">コメント</h1>

  
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="検索">
    <input type="hidden" name="as_sitesearch" value="light.fusic.co.jp">
  </form>
</div>


  
<div class="widget tag">
  <h3 class="title">カテゴリー</h3>
  <ul class="entry">
  
    <li><a href="/categories/Isogai/">Isogai</a><small>2</small></li>
  
    <li><a href="/categories/Kishida/">Kishida</a><small>2</small></li>
  
    <li><a href="/categories/Kondo/">Kondo</a><small>2</small></li>
  
    <li><a href="/categories/Sakai/">Sakai</a><small>2</small></li>
  
    <li><a href="/categories/Sasahira/">Sasahira</a><small>3</small></li>
  
    <li><a href="/categories/Yoshino/">Yoshino</a><small>3</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">タグ</h3>
  <ul class="entry">
  
    <li><a href="/tags/DTM/">DTM</a><small>1</small></li>
  
    <li><a href="/tags/Golang/">Golang</a><small>1</small></li>
  
    <li><a href="/tags/LeetCode/">LeetCode</a><small>1</small></li>
  
    <li><a href="/tags/イベントレポート/">イベントレポート</a><small>2</small></li>
  
    <li><a href="/tags/シェアハウス/">シェアハウス</a><small>1</small></li>
  
    <li><a href="/tags/ポエム/">ポエム</a><small>1</small></li>
  
    <li><a href="/tags/業務ハック/">業務ハック</a><small>1</small></li>
  
    <li><a href="/tags/社内文化/">社内文化</a><small>3</small></li>
  
    <li><a href="/tags/雑記/">雑記</a><small>11</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2021 light
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>



<script type="text/javascript">
var disqus_shortname = 'lightblog-1';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
