<!DOCTYPE HTML>
<html lang="ja">
<head>
  <meta charset="utf-8">
  
  <title>TDDBC Online 参加レポート | LIGHT BLOG</title>
  <meta name="author" content="light">
  
  <meta name="description" content="こんにちは、近藤です！
去る 8月1日(土) 、TDDBC Online #1 に @choc-lucy で参加させていただきました。遅ればせながら、イベントレポートを残しておきます！">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="TDDBC Online 参加レポート"/>
  <meta property="og:site_name" content="LIGHT BLOG"/>

  
    <meta property="og:image" content=""/>
  
  <meta name="description" content="こんにちは、近藤です！ 去る 8月1日(土) 、TDDBC Online #1 に @choc-lucy で参加させていただきました。遅ればせながら、イベントレポートを残しておきます！">
<meta property="og:type" content="article">
<meta property="og:title" content="TDDBC Online 参加レポート">
<meta property="og:url" content="https://light.fusic.co.jp/2020/08/12/20200812-kondo/index.html">
<meta property="og:site_name" content="LIGHT BLOG">
<meta property="og:description" content="こんにちは、近藤です！ 去る 8月1日(土) 、TDDBC Online #1 に @choc-lucy で参加させていただきました。遅ればせながら、イベントレポートを残しておきます！">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://light.fusic.co.jp/images/logo/logo_LIGHT_256.png">
<meta property="article:published_time" content="2020-08-12T04:30:38.000Z">
<meta property="article:modified_time" content="2021-02-17T06:16:05.291Z">
<meta property="article:author" content="light">
<meta property="article:tag" content="イベントレポート">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://light.fusic.co.jp/images/logo/logo_LIGHT_256.png">

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="LIGHT BLOG" type="application/atom+xml">
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-173218946-1', 'auto');
	ga('send', 'pageview');

</script>


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/"><img src="/favicon.png" height="30" style="margin:0 5px 2px 0; vertical-align: bottom;">LIGHT BLOG</a></h1>
  <h2><a href="/" style="margin: 55px;">チームLIGHTの雑記ブログ</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/members">Members</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-20200812-kondo" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2020-08-12T04:30:38.000Z"><a href="/2020/08/12/20200812-kondo/">2020/08/12</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">TDDBC Online 参加レポート</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>こんにちは、近藤です！</p>
<p>去る 8月1日(土) 、TDDBC Online #1 に @choc-lucy で参加させていただきました。<br>遅ればせながら、イベントレポートを残しておきます！</p>
<a id="more"></a>

<h2><span id="tddbc-とは">TDDBC とは</span></h2><blockquote>
<p>TDD Boot Camp(TDDBC) とは、テスト駆動開発(Test Driven Development)について、座学だけでなく、実習形式で手を動かして体得することを目的とするイベントです。<br>これまで10年以上に渡り、日本各地でそれぞれの地域のコミュニティにより運営されてきました。<br>( <a href="http://devtesting.jp/tddbc/" target="_blank" rel="noopener">http://devtesting.jp/tddbc/</a> )</p>
</blockquote>
<p>イベントページは<a href="https://peatix.com/event/1545209" target="_blank" rel="noopener">こちら</a></p>
<h2><span id="準備日">準備日</span></h2><p>今回 TDDBC 初のオンライン開催ということで、事前準備を開催2週間前に行いました。</p>
<h3><span id="やったこと">やったこと</span></h3><ul>
<li><p>Discord のインストール &amp; サーバーへの参加</p>
</li>
<li><p>リモートペアプロデモ</p>
<ul>
<li>TA のお二方による、Java を用いたリモートペアプロ&amp;TDDデモ</li>
<li>チャットでは他のTAさんが質問に答えてくれていました</li>
<li>これだけで本番かのような満足感がありました。録画しておきたかった！</li>
</ul>
</li>
<li><p>言語ごとのペア決め</p>
<ul>
<li>PHP は4人参加だったので、2ペアにわかれました</li>
</ul>
</li>
<li><p>ペアごとに環境構築</p>
<ul>
<li>今回は VSCode の LiveShare 機能を使ってコード共有しました</li>
</ul>
</li>
</ul>
<p>etc…</p>
<h2><span id="当日">当日</span></h2><h3><span id="twada-さんによる基調講演">twada さんによる基調講演</span></h3><p>配信のアーカイブは<a href="https://www.youtube.com/watch?v=Q-FJ3XmFlT8" target="_blank" rel="noopener">こちら</a>にあります。<br>TODOリスト作成時のタスク分解の鮮やかさ、初見だと震え上がります。<br>チャット欄の質疑応答も勉強になるので<strong>最低2周</strong>は必聴です！</p>
<p>個人的に印象に残っていることは以下の通り。</p>
<ul>
<li><p>TODOリストからタスクを選ぶ基準は「重要かつテスト容易性が高い」もの</p>
<ul>
<li>重要なものほどテスト容易性が低い、というのは思い込み！</li>
</ul>
</li>
<li><p>仮実装(=「ひどい茶番」)を経由することで、テストコードのテストを片付ける</p>
</li>
<li><p>リファクタリングは辞め時も大事</p>
<ul>
<li>サイクルを回すたびにチャンスはくるので、1度に時間をかけすぎないほうがいい</li>
</ul>
</li>
<li><p><a href="http://xunitpatterns.com/Assertion%20Roulette.html" target="_blank" rel="noopener">Assertion Roulette</a>にしない</p>
<ul>
<li>ただし、「HTTPステータスが200でそのメッセージはこれで…」のような複数組み合わせが全て成立して意味を成すものなら、複数のAssertionが存在しても良い</li>
</ul>
</li>
</ul>
<h3><span id="ペアプロamptdd実践">ペアプロ&amp;TDD実践</span></h3><p>初めてのペアプロ、初めてのTDD……<br>結論をいえば、ものすごく楽しかったです！</p>
<p>お題はこちらの<a href="https://gist.github.com/twada/75fb219c8cc180e9de166d8a58e877b0" target="_blank" rel="noopener">閉空間</a>でした。</p>
<h4><span id="1-ペアプロ-amp-tdd">1. ペアプロ &amp; TDD</span></h4><hr>
<p>始めはペアの方と2人して「ナビゲーター」をしている状態だったのが、<br>交代を経るごとに互いの役割を意識してコーディングできるようになりました！<br>うっかり2人で沼に向かっていったとき、TAさんが助言をくれていたのも、スムーズに進められた要因かなと思います。</p>
<p>おもしろかったポイント</p>
<ul>
<li><p>問題文からTODOリストへ落とし込むタスク分解が難しい</p>
<ul>
<li>なかなか「テスト容易性が高い」といえるレベルまで分解できなかった</li>
<li>ある程度で見切りをつけ、分解できなかったものはまた後で考えましょう、としたのは良かった</li>
<li>後半になるにつれ、タスク分解力が向上していった</li>
</ul>
</li>
<li><p>ペア2人で議論を重ねて合意した設計だったが、仮実装の段階で方針転換した</p>
<ul>
<li>基調講演で「TDDでは設計をし続ける」と言われていたのが実感できました</li>
</ul>
</li>
</ul>
<h4><span id="2-レビュー">2. レビュー</span></h4><hr>
<p>中間レビュー2回と最終レビューの計3回、レビューの機会が設けられていました。<br>この時間にTAさんからのフィードバックをもらったり、他ペアのコードを見たり、そのコードについて議論したりしました。</p>
<p>おもしろかったポイント</p>
<ul>
<li><p>他ペアの思考を知れた</p>
<ul>
<li>画面共有して、実際のコードとTODOリストを見せてもらいながら、その思考を説明し合いました</li>
<li>「getterのテストをあえて書かなかった」というあるチームの一言で、そもそもテスト対象として考えていなかったことに気づいたり</li>
</ul>
</li>
<li><p>他言語ペアのコードを見られた</p>
<ul>
<li>PHPチームは Ruby, Java チームのコードを見られましたが、言語仕様による設計の違いが出ていておもしろかったです</li>
</ul>
</li>
</ul>
<h2><span id="まとめ">まとめ</span></h2><p>ペアプロもTDDも、言葉として知っていても、懐疑的に構えていた節がありました。<br>実践した今となっては「すみませんでした！！！」と言いたいです。<br>設計力は上がるし、品質も向上するし、仕様が1人に留まらないし、いい事だらけです。</p>
<p>ペアプロを1度経験した人間はハマるという言論を何度か見かけましたが、まさにその通り。<strong>ハマりました</strong>。</p>
<p>仕事のほうは案件状況的に「今からペアプロしましょう」なんて感じではないので、プライベートでの実践を目論んでいます。<br>TDDは1人で勝手にやっています。たのしー！<br>ここから輪を広げていけたら最高ですね。がんばります！</p>
<p>以上、近藤によるイベント参加レポートでした！</p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/Kondo/">Kondo</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/イベントレポート/">イベントレポート</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet" style="padding-right:15px;"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">コメント</h1>

  
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="検索">
    <input type="hidden" name="as_sitesearch" value="light.fusic.co.jp">
  </form>
</div>


  
<div class="widget tag">
  <h3 class="title">カテゴリー</h3>
  <ul class="entry">
  
    <li><a href="/categories/Isogai/">Isogai</a><small>3</small></li>
  
    <li><a href="/categories/Kishida/">Kishida</a><small>3</small></li>
  
    <li><a href="/categories/Kondo/">Kondo</a><small>3</small></li>
  
    <li><a href="/categories/Sakai/">Sakai</a><small>3</small></li>
  
    <li><a href="/categories/Sasahira/">Sasahira</a><small>5</small></li>
  
    <li><a href="/categories/Yoshino/">Yoshino</a><small>4</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">タグ</h3>
  <ul class="entry">
  
    <li><a href="/tags/DTM/">DTM</a><small>1</small></li>
  
    <li><a href="/tags/Golang/">Golang</a><small>1</small></li>
  
    <li><a href="/tags/LIGHT-NOON/">LIGHT@NOON</a><small>2</small></li>
  
    <li><a href="/tags/Laravel/">Laravel</a><small>1</small></li>
  
    <li><a href="/tags/LeetCode/">LeetCode</a><small>1</small></li>
  
    <li><a href="/tags/いきものがかり/">いきものがかり</a><small>1</small></li>
  
    <li><a href="/tags/イベントレポート/">イベントレポート</a><small>2</small></li>
  
    <li><a href="/tags/シェアハウス/">シェアハウス</a><small>1</small></li>
  
    <li><a href="/tags/デザイナー/">デザイナー</a><small>1</small></li>
  
    <li><a href="/tags/ポエム/">ポエム</a><small>1</small></li>
  
    <li><a href="/tags/ライブ/">ライブ</a><small>1</small></li>
  
    <li><a href="/tags/技術/">技術</a><small>1</small></li>
  
    <li><a href="/tags/業務ハック/">業務ハック</a><small>1</small></li>
  
    <li><a href="/tags/社内文化/">社内文化</a><small>5</small></li>
  
    <li><a href="/tags/福岡市博物館/">福岡市博物館</a><small>1</small></li>
  
    <li><a href="/tags/雑記/">雑記</a><small>15</small></li>
  
    <li><a href="/tags/音楽/">音楽</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2021 light
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>



<script type="text/javascript">
var disqus_shortname = 'lightblog-1';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
