<!DOCTYPE HTML>
<html lang="ja">
<head>
  <meta charset="utf-8">
  
  <title>第2回LIGHT@NOON【初めての社内デザイナー編】振り返り | LIGHT BLOG</title>
  <meta name="author" content="light">
  
  <meta name="description" content="こんにちは！礒谷です。今回の記事は 5/25（火）に配信された第 2 回 LIGHT@NOON【初めての社内デザイナー編】について振り返っていこうと思います。
当日ご参加いただいた方はありがとうございました！見逃してしまった方も、アーカイブを公開しておりますのでぜひご覧ください。

connpass ページ
アーカイブ動画">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="第2回LIGHT@NOON【初めての社内デザイナー編】振り返り"/>
  <meta property="og:site_name" content="LIGHT BLOG"/>

  
    <meta property="og:image" content=""/>
  
  <meta name="description" content="こんにちは！礒谷です。今回の記事は 5&#x2F;25（火）に配信された第 2 回 LIGHT@NOON【初めての社内デザイナー編】について振り返っていこうと思います。 当日ご参加いただいた方はありがとうございました！見逃してしまった方も、アーカイブを公開しておりますのでぜひご覧ください。  connpass ページ アーカイブ動画">
<meta property="og:type" content="article">
<meta property="og:title" content="第2回LIGHT@NOON【初めての社内デザイナー編】振り返り">
<meta property="og:url" content="https://light.fusic.co.jp/2021/05/30/20210530-isogai/index.html">
<meta property="og:site_name" content="LIGHT BLOG">
<meta property="og:description" content="こんにちは！礒谷です。今回の記事は 5&#x2F;25（火）に配信された第 2 回 LIGHT@NOON【初めての社内デザイナー編】について振り返っていこうと思います。 当日ご参加いただいた方はありがとうございました！見逃してしまった方も、アーカイブを公開しておりますのでぜひご覧ください。  connpass ページ アーカイブ動画">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://light.fusic.co.jp/images/logo/logo_LIGHT_256.png">
<meta property="article:published_time" content="2021-05-30T02:17:06.000Z">
<meta property="article:modified_time" content="2021-06-18T22:03:56.694Z">
<meta property="article:author" content="light">
<meta property="article:tag" content="LIGHT@NOON">
<meta property="article:tag" content="デザイナー">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://light.fusic.co.jp/images/logo/logo_LIGHT_256.png">

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="LIGHT BLOG" type="application/atom+xml">
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-173218946-1', 'auto');
	ga('send', 'pageview');

</script>


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/"><img src="/favicon.png" height="30" style="margin:0 5px 2px 0; vertical-align: bottom;">LIGHT BLOG</a></h1>
  <h2><a href="/" style="margin: 55px;">チームLIGHTの雑記ブログ</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/members">Members</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-20210530-isogai" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2021-05-30T02:17:06.000Z"><a href="/2021/05/30/20210530-isogai/">2021/05/30</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">第2回LIGHT@NOON【初めての社内デザイナー編】振り返り</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>こんにちは！礒谷です。今回の記事は 5/25（火）に配信された第 2 回 LIGHT@NOON【初めての社内デザイナー編】について振り返っていこうと思います。<br></p>
<p>当日ご参加いただいた方はありがとうございました！<br><br>見逃してしまった方も、アーカイブを公開しておりますのでぜひご覧ください。</p>
<ul>
<li><a href="https://fusic.connpass.com/event/211143/" target="_blank" rel="noopener">connpass ページ</a></li>
<li><a href="https://www.youtube.com/watch?v=8SwpN7B3Na0" target="_blank" rel="noopener">アーカイブ動画</a><a id="more"></a>

</li>
</ul>
<h1 id="目次"><a href="#目次" class="headerlink" title="目次"></a>目次</h1><ol>
<li><p>サマリー</p>
</li>
<li><p>感想</p>
</li>
<li><p>次回予告（第 3 回 LIGHT@NOON）</p>
</li>
<li><p>サマリー<br>全体の構成としては下記のような内容でした。</p>
</li>
</ol>
<ul>
<li>1 人目デザイナーが働く上での課題</li>
<li>1 人目デザイナーがよかったなと思ったこと</li>
<li>どんなデザイナーと働きたいか</li>
<li>お便り紹介</li>
</ul>
<p>詳細はアーカイブを見て頂ければと思うので、ざっくり振り返っていこうと思います〜＼(^o^)／</p>
<h3 id="1-人目デザイナーが働く上での課題"><a href="#1-人目デザイナーが働く上での課題" class="headerlink" title="1 人目デザイナーが働く上での課題"></a>1 人目デザイナーが働く上での課題</h3><p>私が入社した当時は「デザイナーが必要だと思って採用したけど、具体的にどう仕事を振れば良いか分からない」という空気があったので、「私はこんなことができるので、良かったらこんなことをやらせてください」と説明する必要性を少し感じました。私的にはこれは課題というよりも 1 人目に課せられた 1 人目ならではのミッションだと思っていたので、全く苦ではなかったのと、周りの皆さんもどんどん声を掛けてくださって色んなプロジェクトに参加させて頂けたので良かったな〜嬉しかったな〜と今でもとても感謝しています。</p>
<p>その他にも</p>
<ul>
<li>エンジニアはどこまでエンジニアリングのことデザイナーに任せるべきなのかわからないし、デザイナーとしてもどこまでできるべきでどこからエンジニアに任せて良いのか頼みづらい</li>
<li>デザイナーが 1 人しかいないので、デザイナーならではの相談をできる相手が社内にいない</li>
<li>デザイナーの目標設定・評価が難しい</li>
</ul>
<p>などなどお話しています！</p>
<h3 id="1-人目デザイナーがよかったなと思ったこと"><a href="#1-人目デザイナーがよかったなと思ったこと" class="headerlink" title="1 人目デザイナーがよかったなと思ったこと"></a>1 人目デザイナーがよかったなと思ったこと</h3><p>これは是非これから 1 人目のデザイナーさんを迎えようとしている企業さんにも実践して頂けたら嬉しいなと思うのですが、Fusic は私が入社したときにみんなが「デザイン大事だよね！」「デザイン興味あるんだよね！」という空気で迎えてくださって、本当にありがたかったです。昨今でもデザイナーの理解を社内に伝えていくという課題についてよくトピックがあがりますが、1 人目デザイナーで入社して周りの人がデザインに興味がなかったりデザインって大事なの？と思っている空気だったとしたら、そこから啓蒙していくのは相当辛い道のりになっただろうなと思います。Fusic の皆さんに感謝が尽きないし、本当に幸せ者だなと思うし、そんな Fusic を見つけた自分を少し褒めてあげたいと思います(<em>^^</em>)</p>
<p>その他にも</p>
<ul>
<li>1 人目だと社内のデザイン業務がとりあえず全部飛んでくるので、社内の様々な人と関わりを持てたことが良かった</li>
<li>会社としてデザイン部門はどういう方針でやっていくか、という議論に加われること</li>
<li>デザイン関連の提案をしたときに、一緒に時間を使って考えたり実践したりしてもらえたこと</li>
</ul>
<p>などなどお話しています！</p>
<h3 id="どんなデザイナーと働きたいか"><a href="#どんなデザイナーと働きたいか" class="headerlink" title="どんなデザイナーと働きたいか"></a>どんなデザイナーと働きたいか</h3><p>褒められても認められてもそこで立ち止まることなく新しい知識やトレンドをキャッチアップし続ける人だと良いなと個人的に思っているのですが、その理由としては、デザイナーはエンジニアと違ってこれから知識やノウハウを社内に蓄積していくスタートダッシュのフェーズだと思っていて、個人依存の経験だけではなく外部からもどんどん新しい知識やトレンドをたくさんキャッチアップして社内に持ち込んでくる必要があると感じているからです。1 人が 1 人分以上の知識やノウハウをどんどん持ち寄れる人材が集まれば、Fusic 内のつよつよエンジニア集団と同じくらいデザイン面でも Fusic を押し上げられる組織ができる日に爆速で向かえるのではないかなといつも妄想しています。笑</p>
<p>その他にも</p>
<ul>
<li>コミュニケーションをたくさんとってお互いのすれ違いをなくしていこうと前向きに思える人</li>
<li>UI デザインで Fusic の強みをさらに高みへ引っ張れるような知識・経験がある人</li>
</ul>
<p>について色々とお伝えしています！<br><br>お便り紹介についてはアーカイブでお楽しみください〜＼(^o^)／</p>
<h1 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h1><p>緊張しました！！！今回のイベントを通して、私が 1 人目デザイナーとして Fusic に入社して思ったことを赤裸々にお伝えさせて頂いたのですが、こういった場で改めて言語化したことで「あ〜自分そう思ってたんだな〜」と新たな気付きを私自身得ることもできましたし、振り返り記事を書くためにアーカイブを爆速で聞きながら羞恥心とともに新しいアイデアが浮かんだり、自分自身にとっても実りある経験になりました。（アーカイブ動画を自分で見るのは本当に羞恥ですが(<em>^^</em>)）<br></p>
<p>今回のお話を聞いていただき、Fusic の良いところやまだまだこれからのところもひっくるめて愛せる！！！一緒にデザイン面から Fusic 押し上げて行きたいんですけど！！！という熱きデザイナーさんが 1 人でも多く Fusic の門を叩いてくれると嬉しいな〜と願っています。</p>
<h3 id="次回予告"><a href="#次回予告" class="headerlink" title="次回予告"></a>次回予告</h3><p>次回の LIGHT@NOON は 6/16（水）のお昼時に配信します！<br></p>
<p>【新卒コンサルタントの就職活動編】と題しまして、Fusic に新卒で入社した 3 名が就職活動時の思い出についてざっくばらんに雑談する様子をお届けします。現在就職活動中の学生の皆さんの不安や悩みを少しでも解消できたらいいなと願いながら開催しますので、ご興味のある方は是非お昼ごはんをお供に聞いてみてください＼(^o^)／</p>
<p><a href="https://fusic.connpass.com/event/214660/" target="_blank" rel="noopener">connpass ページ</a></p>
<p>それでは今回はここまで！</p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/Isogai/">Isogai</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/LIGHT-NOON/">LIGHT@NOON</a>, <a href="/tags/デザイナー/">デザイナー</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet" style="padding-right:15px;"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">コメント</h1>

  
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="検索">
    <input type="hidden" name="as_sitesearch" value="light.fusic.co.jp">
  </form>
</div>


  
<div class="widget tag">
  <h3 class="title">カテゴリー</h3>
  <ul class="entry">
  
    <li><a href="/categories/Isogai/">Isogai</a><small>3</small></li>
  
    <li><a href="/categories/Kishida/">Kishida</a><small>4</small></li>
  
    <li><a href="/categories/Kondo/">Kondo</a><small>3</small></li>
  
    <li><a href="/categories/Sakai/">Sakai</a><small>3</small></li>
  
    <li><a href="/categories/Sasahira/">Sasahira</a><small>5</small></li>
  
    <li><a href="/categories/Yoshino/">Yoshino</a><small>4</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">タグ</h3>
  <ul class="entry">
  
    <li><a href="/tags/DTM/">DTM</a><small>1</small></li>
  
    <li><a href="/tags/Golang/">Golang</a><small>1</small></li>
  
    <li><a href="/tags/LIGHT-NOON/">LIGHT@NOON</a><small>2</small></li>
  
    <li><a href="/tags/Laravel/">Laravel</a><small>1</small></li>
  
    <li><a href="/tags/LeetCode/">LeetCode</a><small>1</small></li>
  
    <li><a href="/tags/いきものがかり/">いきものがかり</a><small>1</small></li>
  
    <li><a href="/tags/イベントレポート/">イベントレポート</a><small>2</small></li>
  
    <li><a href="/tags/シェアハウス/">シェアハウス</a><small>1</small></li>
  
    <li><a href="/tags/デザイナー/">デザイナー</a><small>1</small></li>
  
    <li><a href="/tags/ポエム/">ポエム</a><small>2</small></li>
  
    <li><a href="/tags/ライブ/">ライブ</a><small>1</small></li>
  
    <li><a href="/tags/人生/">人生</a><small>1</small></li>
  
    <li><a href="/tags/技術/">技術</a><small>1</small></li>
  
    <li><a href="/tags/業務ハック/">業務ハック</a><small>1</small></li>
  
    <li><a href="/tags/社内文化/">社内文化</a><small>5</small></li>
  
    <li><a href="/tags/福岡市博物館/">福岡市博物館</a><small>1</small></li>
  
    <li><a href="/tags/雑記/">雑記</a><small>16</small></li>
  
    <li><a href="/tags/音楽/">音楽</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2021 light
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>



<script type="text/javascript">
var disqus_shortname = 'lightblog-1';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
