<!DOCTYPE HTML>
<html lang="ja">
<head>
  <meta charset="utf-8">
  
  <title>Fusicにデザイナーとして入社しました | LIGHT BLOG</title>
  <meta name="author" content="light">
  
  <meta name="description" content="はじめまして！先日Fusicに入社したてほやほやの礒谷です。
最初のデザイナー採用ということで、ありがたいなあという感謝の気持ちに包まれつつ、最初の一人目という責任重大なポジションに一日でも早くふさわしくなれるように日々奮闘しています。これからどんどん私（デザイナー）目線も発信して行くので、一人でも多くのデザイナーさんにFusicに入りたいな〜と思ってもらえると嬉しいです。
今日はそんな私がFusicに入社するに至った経緯と、実際に入社してどんな日々を送っているのかお伝えできればと思います。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Fusicにデザイナーとして入社しました"/>
  <meta property="og:site_name" content="LIGHT BLOG"/>

  
    <meta property="og:image" content=""/>
  
  <meta name="description" content="はじめまして！先日Fusicに入社したてほやほやの礒谷です。 最初のデザイナー採用ということで、ありがたいなあという感謝の気持ちに包まれつつ、最初の一人目という責任重大なポジションに一日でも早くふさわしくなれるように日々奮闘しています。これからどんどん私（デザイナー）目線も発信して行くので、一人でも多くのデザイナーさんにFusicに入りたいな〜と思ってもらえると嬉しいです。 今日はそんな私がFus">
<meta property="og:type" content="article">
<meta property="og:title" content="Fusicにデザイナーとして入社しました">
<meta property="og:url" content="https://light.fusic.co.jp/2021/02/12/20210212-isogai/index.html">
<meta property="og:site_name" content="LIGHT BLOG">
<meta property="og:description" content="はじめまして！先日Fusicに入社したてほやほやの礒谷です。 最初のデザイナー採用ということで、ありがたいなあという感謝の気持ちに包まれつつ、最初の一人目という責任重大なポジションに一日でも早くふさわしくなれるように日々奮闘しています。これからどんどん私（デザイナー）目線も発信して行くので、一人でも多くのデザイナーさんにFusicに入りたいな〜と思ってもらえると嬉しいです。 今日はそんな私がFus">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://light.fusic.co.jp/images/logo/logo_LIGHT_256.png">
<meta property="article:published_time" content="2021-02-12T07:44:52.000Z">
<meta property="article:modified_time" content="2021-03-14T06:30:05.538Z">
<meta property="article:author" content="light">
<meta property="article:tag" content="雑記">
<meta property="article:tag" content="社内文化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://light.fusic.co.jp/images/logo/logo_LIGHT_256.png">

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="LIGHT BLOG" type="application/atom+xml">
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-173218946-1', 'auto');
	ga('send', 'pageview');

</script>


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/"><img src="/favicon.png" height="30" style="margin:0 5px 2px 0; vertical-align: bottom;">LIGHT BLOG</a></h1>
  <h2><a href="/" style="margin: 55px;">チームLIGHTの雑記ブログ</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/members">Members</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-20210212-isogai" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2021-02-12T07:44:52.000Z"><a href="/2021/02/12/20210212-isogai/">2021/02/12</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">Fusicにデザイナーとして入社しました</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>はじめまして！先日Fusicに入社したてほやほやの礒谷です。</p>
<p>最初のデザイナー採用ということで、ありがたいなあという感謝の気持ちに包まれつつ、最初の一人目という責任重大なポジションに一日でも早くふさわしくなれるように日々奮闘しています。これからどんどん私（デザイナー）目線も発信して行くので、一人でも多くのデザイナーさんにFusicに入りたいな〜と思ってもらえると嬉しいです。</p>
<p>今日はそんな私がFusicに入社するに至った経緯と、実際に入社してどんな日々を送っているのかお伝えできればと思います。</p>
<a id="more"></a>

<h2 id="Fusicに入社した経緯"><a href="#Fusicに入社した経緯" class="headerlink" title="Fusicに入社した経緯"></a>Fusicに入社した経緯</h2><p>転職活動を始めた当初は「福岡　UIデザイナー」だったり「福岡　Webデザイナー」とざっくりした範囲で会社を探していましたが、ある日たまたまFusicの存在を知りました。<br>会社を調べたり、社員の皆さんの活動報告をしているブログを読んだり、面接で実際に社員の皆さんとお話したりとFusicのことを知れば知るほどすっかりファンになっていった私は、「御社で働きたいです！」という気持ちを全力で訴え続けた結果、無事に入社させて頂けることになりました。入社後の感想は後でお伝えするとして、選考時のFusicに対する印象は以下のような感じでした。</p>
<ul>
<li>高みを目指す人がたくさん集まっていそう</li>
<li>一生懸命働きたい！という気持ちが受け入れてもらえそう</li>
<li>自分が挑戦したいと思ったことをどんどん実行に移していけそう</li>
<li>社長を含め社員同士がとても仲が良さそう</li>
<li>リモートワークなど時代に沿った文化や働き方が実現できそう</li>
<li>働いていない時間も自分の人生として大切にできそう</li>
</ul>
<p>たまたまFusicを見つけたのも幸運だったし、そんな会社にカモン！と言ってもらえたことは人生の幸運使い果たしたなと思っています。（でも今後も幸せは自分で掴みに行く！）</p>
<h2 id="Fusicで実際に入社してみてどうだったか"><a href="#Fusicで実際に入社してみてどうだったか" class="headerlink" title="Fusicで実際に入社してみてどうだったか"></a>Fusicで実際に入社してみてどうだったか</h2><p>入社して1ヶ月少々経ちましたが、びっくりするほど良い会社だと思っています。何がそんなに良いのかと聞かれるとそれは全部なんですが、それでは伝わらないと思うので断腸の思いでいくつかに絞ってご紹介したいと思います。</p>
<ul>
<li>人がいい</li>
<li>本当に人がいい</li>
<li>こんな素敵な場所わたしは他に知らない</li>
</ul>
<p>少し真面目に（具体的に）ご紹介すると、</p>
<ul>
<li>各々のフィールドで高みを目指す人が集まっている</li>
<li>真剣に、楽しみながら働く人が集まっている</li>
<li>みんながみんな、お互いに感謝したり敬意を持って一緒に働いている</li>
<li>お互いにより良いものを目指して指摘したり、議論したりが息をするように行われている</li>
<li>やりたい！と主張したことをとにかく挑戦させてもらえる</li>
<li>可愛い我が子には旅をさせよ精神における寵愛（旅させてもらえまくる）</li>
<li>デザインについて話したいこと、伝えたいことに毎回きちんと耳を傾けてもらえる</li>
<li>社内にデザイナーはいないけど、デザインに興味がある人・相談を聞いてくれる人もたくさんいる</li>
</ul>
<p>日々「なんだこの素晴らしい集団は…」ともはやドン引きしながら過ごしています。<br>大抵の転職活動あるあるとしては「入社前は良い会社に見えていたけど、入社したら実はそうでもなかった」みたいなことは定番だと思いますが、本当に入社前の印象と何も変わらず素敵な会社すぎてドン引きしています。（大切なことなので2回言いました）</p>
<h2 id="デザイナーが働く上で課題に感じていること"><a href="#デザイナーが働く上で課題に感じていること" class="headerlink" title="デザイナーが働く上で課題に感じていること"></a>デザイナーが働く上で課題に感じていること</h2><p>私は基本的に何かを評価する上で良いことしか書いていないものは「対外用なんですね」と信用できないタイプなので、ここで実際に感じている課題もいくつか紹介していこうと思います。</p>
<p>前提として、冒頭でもお伝えした通り私がデザイナー一人目としての入社ということもあり、デザイナーに関する社内での立ち位置は定まっていないです。</p>
<p>他にも、</p>
<ul>
<li>デザイナーを巻き込んだ各プロジェクトでの業務フローもまだまだ手探り</li>
<li>どこからどこまでをデザイナーが担当して、どこからは各自で解決してもらうのか線引はない</li>
<li>デザイナーの業務に対する具体的な評価や成果の計測の基準が明確でない</li>
</ul>
<p>などなど。しっかりとデザイナーとしての立ち位置や土壌が固まっている場所でどっしりと働きたい、という人にはあまり合わない環境かなあと個人的には思います。</p>
<p>ただ私としては、新しいことを始めるのであれば全部手探りで当然！と思っていますし、むしろそこを開拓していくという貴重な経験まで併せてさせてもらえることにありがたささえ感じているので、そういった環境で働くことにやりがいや楽しさを感じる方はぜひジョインして頂いて、積み上げてきた知見や経験を柔軟に存分に生かして欲しいなと思います！</p>
<p>（漏れなく私と熱く語らいながら一緒に頑張っていく権利を獲得します！）</p>
<h2 id="普段どんな仕事をしているのか"><a href="#普段どんな仕事をしているのか" class="headerlink" title="普段どんな仕事をしているのか"></a>普段どんな仕事をしているのか</h2><p>私が入社してから実際に行った仕事をいくつかご紹介します。</p>
<ul>
<li>WebシステムのUIデザイン</li>
<li>お客さんとデザインに関する打ち合わせ</li>
<li>自社サービスのLPデザイン（WFから）・コーディング</li>
</ul>
<p>他にもデザインと名のつくものは全部やりたい！と主張していたところ、色々なことをやらせてもらえました。自分が作ったものを喜んで採用してもらえるやりがいに溢れています。</p>
<p>私はとにかく働きたくて仕方ない前のめりタイプですが、仕事の話がくるときは皆さん絶対に私が今空いているかと確認をしてくれるので、日々「優しい世界だなあ」と浸っているところです。「今はこのプロジェクトに注力したいからできるだけそこに工数を割きたい」「単純に抱えてる仕事が多くてもう持てない」そんな状態で無理やり新しく仕事を振られることはなさそうだなと安心しています。</p>
<h2 id="今後の目標"><a href="#今後の目標" class="headerlink" title="今後の目標"></a>今後の目標</h2><p>これまでFusicが世に送り出してきた素敵なプロダクトたちやお客さんと一緒に作り上げるサービスに、社内デザイナーとしてさらに新しい付加価値を上乗せしていけたら、自分がこの会社に入った意味があったなと思えるんだろうなと思っています。</p>
<p>そこにたどり着くために自分自身がデザイナーとしてワンランクアップすること、元々良いものをデザインでより良くしていきたい！と一緒に熱くなれる仲間を集めることが当面の目標です！</p>
<p>締め方が分かりませんのでシンプルにここで締めたいと思います。今回はここまで！<br>また次回もお読み頂けますと幸いです。最後までお付き合いくださいましてありがとうございました。</p>
<p>それではまた次回！</p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/Isogai/">Isogai</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/雑記/">雑記</a>, <a href="/tags/社内文化/">社内文化</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet" style="padding-right:15px;"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">コメント</h1>

  
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="検索">
    <input type="hidden" name="as_sitesearch" value="light.fusic.co.jp">
  </form>
</div>


  
<div class="widget tag">
  <h3 class="title">カテゴリー</h3>
  <ul class="entry">
  
    <li><a href="/categories/Isogai/">Isogai</a><small>2</small></li>
  
    <li><a href="/categories/Kishida/">Kishida</a><small>3</small></li>
  
    <li><a href="/categories/Kondo/">Kondo</a><small>2</small></li>
  
    <li><a href="/categories/Sakai/">Sakai</a><small>3</small></li>
  
    <li><a href="/categories/Sasahira/">Sasahira</a><small>3</small></li>
  
    <li><a href="/categories/Yoshino/">Yoshino</a><small>3</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">タグ</h3>
  <ul class="entry">
  
    <li><a href="/tags/DTM/">DTM</a><small>1</small></li>
  
    <li><a href="/tags/Golang/">Golang</a><small>1</small></li>
  
    <li><a href="/tags/LeetCode/">LeetCode</a><small>1</small></li>
  
    <li><a href="/tags/イベントレポート/">イベントレポート</a><small>2</small></li>
  
    <li><a href="/tags/シェアハウス/">シェアハウス</a><small>1</small></li>
  
    <li><a href="/tags/ポエム/">ポエム</a><small>1</small></li>
  
    <li><a href="/tags/技術/">技術</a><small>1</small></li>
  
    <li><a href="/tags/業務ハック/">業務ハック</a><small>1</small></li>
  
    <li><a href="/tags/社内文化/">社内文化</a><small>4</small></li>
  
    <li><a href="/tags/雑記/">雑記</a><small>12</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2021 light
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>



<script type="text/javascript">
var disqus_shortname = 'lightblog-1';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
