<!DOCTYPE HTML>
<html lang="ja">
<head>
  <meta charset="utf-8">
  
  <title>東京生まれHIPHOP育ち根暗なやつは大体友達な私がとってもポジティブになれた素敵な習慣 | LIGHT BLOG</title>
  <meta name="author" content="light">
  
  <meta name="description" content="はじめにおひさしぶりです。岸田です。
ブログのタイトルは、私の大好きな曲からの引用です。親の金で学校に通っていたくせに、HIPHOPが人生を支えているっていうのはなんともしゃらくせぇですね。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="東京生まれHIPHOP育ち根暗なやつは大体友達な私がとってもポジティブになれた素敵な習慣"/>
  <meta property="og:site_name" content="LIGHT BLOG"/>

  
    <meta property="og:image" content=""/>
  
  <meta name="description" content="はじめにおひさしぶりです。岸田です。 ブログのタイトルは、私の大好きな曲からの引用です。親の金で学校に通っていたくせに、HIPHOPが人生を支えているっていうのはなんともしゃらくせぇですね。">
<meta property="og:type" content="article">
<meta property="og:title" content="東京生まれHIPHOP育ち根暗なやつは大体友達な私がとってもポジティブになれた素敵な習慣">
<meta property="og:url" content="https://light.fusic.co.jp/2021/03/09/20200309-kishida/index.html">
<meta property="og:site_name" content="LIGHT BLOG">
<meta property="og:description" content="はじめにおひさしぶりです。岸田です。 ブログのタイトルは、私の大好きな曲からの引用です。親の金で学校に通っていたくせに、HIPHOPが人生を支えているっていうのはなんともしゃらくせぇですね。">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://light.fusic.co.jp/images/logo/logo_LIGHT_256.png">
<meta property="article:published_time" content="2021-03-08T17:17:41.000Z">
<meta property="article:modified_time" content="2021-03-14T06:30:05.537Z">
<meta property="article:author" content="light">
<meta property="article:tag" content="雑記">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://light.fusic.co.jp/images/logo/logo_LIGHT_256.png">

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="LIGHT BLOG" type="application/atom+xml">
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-173218946-1', 'auto');
	ga('send', 'pageview');

</script>


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/"><img src="/favicon.png" height="30" style="margin:0 5px 2px 0; vertical-align: bottom;">LIGHT BLOG</a></h1>
  <h2><a href="/" style="margin: 55px;">チームLIGHTの雑記ブログ</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/members">Members</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-20200309-kishida" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2021-03-08T17:17:41.000Z"><a href="/2021/03/09/20200309-kishida/">2021/03/09</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">東京生まれHIPHOP育ち根暗なやつは大体友達な私がとってもポジティブになれた素敵な習慣</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <h2 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h2><p>おひさしぶりです。岸田です。</p>
<p>ブログのタイトルは、私の大好きな曲からの引用です。<br>親の金で学校に通っていたくせに、HIPHOPが人生を支えているっていうのはなんともしゃらくせぇですね。</p>
<a id="more"></a>

<p>さて、私は生まれながらの引っ込み思案で、人見知りで、そして、ネガティブです。<br>人が生来もっている陽のエネルギーを一切持っていないのにも関わらず、普通の人として社会で浮くこともなく生活できているので、福岡って本当に多様性のある街だな〜って思います。</p>
<p>今はもうそこそこの大人なので、そういう自分をしっかりと受け入れることができていますが、精神的に未熟だった頃はその様な性根を恥じ、辛いなと思い、涙を流したこともありました。</p>
<p>今日は精神を安定させようと躍起になっていた時期に読んでいたポジティブシンキングのための書籍の中から、なるほどなと感じたライフハックをいくつか紹介したいと思います。</p>
<h3 id="1-一日のスケジュールを立てる"><a href="#1-一日のスケジュールを立てる" class="headerlink" title="1. 一日のスケジュールを立てる"></a>1. 一日のスケジュールを立てる</h3><p>やんわりとした気分や思いつきで行動をしないようにしましょう。スケジュールをたてておくと、ひとつひとつの行動に決断を伴わないようになり、「頑張って～をする」という意識がなくなります。</p>
<p>そのため、各タスクに対して純粋かつ意欲的に取り組めるようになります。また、自分で立てた目標をコンプリートする様は一種のゲームのようでもあります。必要なことが思いつくたびにメモアプリに書き留め、現実的にそれらをこなせそうな日程になるようスケジュールを設定すると良いでしょう。当日ではなく前日の夜にはまとめておきたいですね。</p>
<h3 id="2-タスクや目標の粒度はなるべく小さくする（スモールステップの原理）"><a href="#2-タスクや目標の粒度はなるべく小さくする（スモールステップの原理）" class="headerlink" title="2. タスクや目標の粒度はなるべく小さくする（スモールステップの原理）"></a>2. タスクや目標の粒度はなるべく小さくする（スモールステップの原理）</h3><p>目標を達成できそうな小さな課題にしておくことで、課題を達成したという成功体験を得やすくしておきます。成功体験はたとえ小さくとも人を意欲的にして、さらなる行動、そして成功につなげてくれます。</p>
<p>ただし時には失敗することもあるでしょう。そのため、目標を設定する際は、失敗する、挫折する、計画外のことが起こることを想定し、それらの対処方法を盛り込んでおくと良いです。（これをif-thenプランニングといいます）</p>
<h3 id="3-整理整頓をする"><a href="#3-整理整頓をする" class="headerlink" title="3. 整理整頓をする"></a>3. 整理整頓をする</h3><p>視覚的な刺激の量が多いと、集中しようとする時に脳にかなりの影響を与えるらしいです。 物事に集中するときは、自分のまわりに余分なものがないところで行えるよう、常にその環境を用意しておきましょう。 例えば読書をする際、ある専用の空間を定めておき、その周りには読書をするために必要なもの以外は一切置かない、というルールを徹底するとよいでしょう。</p>
<h3 id="4-if-thenプランニング"><a href="#4-if-thenプランニング" class="headerlink" title="4. if-thenプランニング"></a>4. if-thenプランニング</h3><p>スモールステップの原理でも触れた if-thenプランニングです。これはうまく行かなかったときのために、その時の対処法をあらかじめ決めておくことです。対処できることを自覚することで、感情の落ち込みから脱却でき、次回以降に同様の失敗があったときに、いち早く対処の行動を起こすことができるようになります。</p>
<h3 id="5-スリーグッドシングス"><a href="#5-スリーグッドシングス" class="headerlink" title="5. スリーグッドシングス"></a>5. スリーグッドシングス</h3><p>1日の良かったことを3つ書き連ねるということを3週間続けてみてください。次第に、日々の生活の中で良かったことを探し始めるようになります。行動が活発的になり、行動の幅も広がることでしょう。</p>
<h3 id="6-先延ばしにしない"><a href="#6-先延ばしにしない" class="headerlink" title="6. 先延ばしにしない"></a>6. 先延ばしにしない</h3><p>やらなければいけないことを覚えているだけで疲れてしまいます。なので家事や雑務のような、すぐにやれることは先延ばしにしないことを徹底します。一日のスケジュールをできるだけ細かく設定し、毎日こなしておくことで一つ一つのタスクに要する時間が短くなるように努めましょう。例えば、毎日どこかしらを掃除することで、週末の大掃除が楽になる、といった具合です。</p>
<h3 id="7-やる気がでないときはとにかく動く"><a href="#7-やる気がでないときはとにかく動く" class="headerlink" title="7. やる気がでないときはとにかく動く"></a>7. やる気がでないときはとにかく動く</h3><p>何もやる気がでない時にYoutubeなどの受動的な娯楽を受け入れてしまうと、より一層なにもできなくなってしまいます。 やる気は実際に行動している時に湧き上がってくる（これを作業興奮といいます）ものなので、最初は気乗りせずともとりあえず行動を始めましょう。 この時、何をするかを決めることから考え始めるのはしんどいので、一日のスケジュールを事前に決めておくことが重要になります。</p>
<p>またきっかけづくりとして、気分をリセットする行動や意欲を駆り立てる物事に触れるのも有効です。例えば、歯を磨くというのはどうでしょうか。朝起きた時のように、これから何かを始めようという気持ちになると思います。とにかくやる気がでないときは、やる気を出すために何かをすることが大事です。そのようなルーチンをつくりましょう。</p>
<h3 id="8-10-メソッド"><a href="#8-10-メソッド" class="headerlink" title="8. 10%メソッド"></a>8. 10%メソッド</h3><p>なにかしら始めたい習慣があったとして、それがとても繊細で面倒くさいものだったりすることがあります。<br>そういうときには、理想のあり方と現在の差分を取り、2〜3日ごとに10%ずつ理想に近づくようにすると、1ヶ月後には無理なく始められます。これが10%メソッドです。</p>
<p>例えば、夜11時に寝て朝6時にしっかりと起きたい！というときには、いきなり就寝時間・起床時間を矯正するのではなく、毎日数分ずつずらしていきます。</p>
<p>その様にすることで何事でも矯正されている感じもなく、変化を受け入れる事ができる様になります。（睡眠時間の変更はただの例ですので、睡眠工学的にその様なやり方が正しいかは知りません。面倒くさがらず自分で調べてください）</p>
<h3 id="9-めんどうくさいを行動のサインにする"><a href="#9-めんどうくさいを行動のサインにする" class="headerlink" title="9. めんどうくさいを行動のサインにする"></a>9. めんどうくさいを行動のサインにする</h3><p>めんどうくさいと感じたときに、そのめんどうくさい行動を始めてみましょう。やがて、そのめんどうくさい行為にもなれてきて、反射的な行為になってきます。作業興奮という名称で説明しましたが、めんどうくさいことも、やり始めると意外とやる気が出てくるものです。生活の中に、多くの「習慣」を作ってみましょう。</p>
<h2 id="まとめ"><a href="#まとめ" class="headerlink" title="まとめ"></a>まとめ</h2><p>いろいろ書き連ねてみました。<br>どうでしょうか、やってみたいことや、すでに実際にやっていることなどあったでしょうか。</p>
<p>ちなみに、私は上記の様な面倒な習慣はひとつもやってないので、効果のほどは一切把握しておりません。<br>実践された方などがいらっしゃったらコメントで教えていただけると嬉しいです。</p>
<p>この記事がネガティブな自分に悩む誰かに届くといいな〜</p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/Kishida/">Kishida</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/雑記/">雑記</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet" style="padding-right:15px;"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">コメント</h1>

  
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="検索">
    <input type="hidden" name="as_sitesearch" value="light.fusic.co.jp">
  </form>
</div>


  
<div class="widget tag">
  <h3 class="title">カテゴリー</h3>
  <ul class="entry">
  
    <li><a href="/categories/Isogai/">Isogai</a><small>1</small></li>
  
    <li><a href="/categories/Kishida/">Kishida</a><small>2</small></li>
  
    <li><a href="/categories/Kondo/">Kondo</a><small>2</small></li>
  
    <li><a href="/categories/Sakai/">Sakai</a><small>2</small></li>
  
    <li><a href="/categories/Sasahira/">Sasahira</a><small>2</small></li>
  
    <li><a href="/categories/Yoshino/">Yoshino</a><small>2</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">タグ</h3>
  <ul class="entry">
  
    <li><a href="/tags/DTM/">DTM</a><small>1</small></li>
  
    <li><a href="/tags/Golang/">Golang</a><small>1</small></li>
  
    <li><a href="/tags/LeetCode/">LeetCode</a><small>1</small></li>
  
    <li><a href="/tags/イベントレポート/">イベントレポート</a><small>2</small></li>
  
    <li><a href="/tags/シェアハウス/">シェアハウス</a><small>1</small></li>
  
    <li><a href="/tags/社内文化/">社内文化</a><small>2</small></li>
  
    <li><a href="/tags/雑記/">雑記</a><small>8</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2021 light
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>



<script type="text/javascript">
var disqus_shortname = 'lightblog-1';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
