<!DOCTYPE HTML>
<html lang="ja">
<head>
  <meta charset="utf-8">
  
  <title>DEXA2020に参加しました | LIGHT BLOG</title>
  <meta name="author" content="light">
  
  <meta name="description" content="はじめまして、新卒の坂井です。まだまだ何かと騒がしい世の中ですが、ご多分に漏れず坂井も遂にその煽りを食らいましたという話をします（リモートワークはカウントに入りません、引きこもりなので）。タイトルだけだと真面目めいていますが、「今このご時世の覚書、そしてワーケーションについて」みたいな内容ですので、まったくそんなものではありません。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="DEXA2020に参加しました"/>
  <meta property="og:site_name" content="LIGHT BLOG"/>

  
    <meta property="og:image" content=""/>
  
  <meta name="description" content="はじめまして、新卒の坂井です。まだまだ何かと騒がしい世の中ですが、ご多分に漏れず坂井も遂にその煽りを食らいましたという話をします（リモートワークはカウントに入りません、引きこもりなので）。タイトルだけだと真面目めいていますが、「今このご時世の覚書、そしてワーケーションについて」みたいな内容ですので、まったくそんなものではありません。">
<meta property="og:type" content="article">
<meta property="og:title" content="DEXA2020に参加しました">
<meta property="og:url" content="https://light.fusic.co.jp/2020/09/29/20200918-sakai/index.html">
<meta property="og:site_name" content="LIGHT BLOG">
<meta property="og:description" content="はじめまして、新卒の坂井です。まだまだ何かと騒がしい世の中ですが、ご多分に漏れず坂井も遂にその煽りを食らいましたという話をします（リモートワークはカウントに入りません、引きこもりなので）。タイトルだけだと真面目めいていますが、「今このご時世の覚書、そしてワーケーションについて」みたいな内容ですので、まったくそんなものではありません。">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://light.fusic.co.jp/images/logo/logo_LIGHT_256.png">
<meta property="article:published_time" content="2020-09-29T06:06:52.000Z">
<meta property="article:modified_time" content="2021-02-12T08:33:48.463Z">
<meta property="article:author" content="light">
<meta property="article:tag" content="イベントレポート">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://light.fusic.co.jp/images/logo/logo_LIGHT_256.png">

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="LIGHT BLOG" type="application/atom+xml">
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-173218946-1', 'auto');
	ga('send', 'pageview');

</script>


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/"><img src="/favicon.png" height="30" style="margin:0 5px 2px 0; vertical-align: bottom;">LIGHT BLOG</a></h1>
  <h2><a href="/" style="margin: 55px;">チームLIGHTの雑記ブログ</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/members">Members</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-20200918-sakai" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2020-09-29T06:06:52.000Z"><a href="/2020/09/29/20200918-sakai/">2020/09/29</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">DEXA2020に参加しました</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>はじめまして、新卒の坂井です。まだまだ何かと騒がしい世の中ですが、ご多分に漏れず坂井も遂にその煽りを食らいましたという話をします（リモートワークはカウントに入りません、引きこもりなので）。タイトルだけだと真面目めいていますが、<strong>「今このご時世の覚書、そしてワーケーションについて」</strong>みたいな内容ですので、まったくそんなものではありません。</p>
<a id="more"></a>
<h2><span id="dexa2020-のあらまし">DEXA2020 のあらまし</span></h2><p><a href="http://www.dexa.org/dexa2020" target="_blank" rel="noopener">DEXA</a> というデータベース系の論文なら割となんでもオッケーな conference がありまして、坂井は修士論文を指定のフォーマットに詰め込んだものを short paper 枠で採択していただいていました。2020 年はスロヴァキアのブラチスラヴァでの開催だったので、修論執筆時から「学生生活最後の思い出としてブラチスラヴァかぁ、なかなかどうして悪くない」と皮算用をしておりました。修論自体の締切は 2 月頭だったので、件のアレについては、まだ、まだ世の中平和、とは既に言い切れませんでしたが。いえ、割と「これはひょっとしなくてもヤバイやつ」とは思っていましたが、とはいえ、考えると修論執筆作業がつらくなるので、とりあえず考えないことにしていました。</p>
<p>かくして確か 8 月頭、採択通知から 2 ヶ月過ぎ、開催当日まであと 1 ヶ月半といったころに「virtual 開催にします」と運営からアナウンスがありました。よくぞ粘ったものだと思いました。</p>
<h2><span id="そうだ-大分行こう">そうだ、大分行こう</span></h2><p>DEXA2020 は 4 日間日程でして、「何か特別なことをしないと絶対に途中でダレるな」ということは割と心配していました。Zoom でマイクオフ・カメラオフにしてプレゼンテーションを聴く、というのが基本線なので、ぼーっと動画を流し見て 4 日間が終わってしまうということもメチャクチャありえます（もちろん発表もするんですけれど）。</p>
<p>ところで最近、様々な施策があってお宿が大変安いです。</p>
<p>これは、<strong>意味もなく他所の土地で連泊して、他所の土地の空気を吸いまくるチャンスなのではなかろうか</strong>、と考えました。</p>
<p>坂井はお出かけが好きです。とりわけ、他所の土地の人間がどのように生活しているかというのをぼーっと眺めるのが大好きです。ふらっとどこかに出かけて、知らない街でも知ってる街でも街じゃなくても 2 万歩 3 万歩とただただ歩きまくって満足するタイプです。そういう趣味の人間が、普通に旅行をするときではちょっと難しい、3 泊 4 日の機会を手に入れてしまった。いや、前泊後泊もブチ込んでしまえ、そうすれば 5 泊 6 日だ。やるしかない。だってそもそも、ブラチスラヴァに行くはずだったんだから。</p>
<p>そうして大分駅からほど近い、普段はちょっと泊まろうとは思わないイイ価格帯のビジネスホテルを 5 連泊分、予約したのでした。</p>
<h2><span id="ビジホで生活するということ">ビジホで生活するということ</span></h2><p>DEXA2020 の内容については <a href="http://www.dexa.org/free_proceedings" target="_blank" rel="noopener">Springer から Proceedings が無料公開されていますので</a>、興味のある方はどうぞ。個人的には DEXA とパラレルでやっていた EGOVIS (Electronic Government and the Information Systems Perspective) のセッションが GIS めいたテーマのものも多く、楽しかったです（坂井の研究テーマは公共交通でした）。</p>
<h3><span id="清掃なしプランで部屋に城を築く">清掃なしプランで部屋に城を築く</span></h3><p>British Summer Time (UTC+1, 日本時間より 8 時間遅れ) でスケジューリングされていたので、昼に起きて夕方からセッション参加して夜ふかしして寝る、という風情でした。当然ホテルが考える一般的な旅行者、ないし出張者の生活リズムとはかなりズレています。”Do not disturb” を毎日貼り続けるのも面倒なので、今回は清掃なしプランで宿泊しました。清掃の方も入ってこないとなると机の上にお店広げ放題でもあるので、ホテルを寝床以上に使い倒す場合にはとても便利でした。もっとも 5 連泊ともなるとまったく清掃しないわけにもいかないとのことで、今回利用したホテルでは 3 泊目に清掃が入りました。清掃なし割引にもかかわらず、ありがたいことです……すみません……清掃なしプランで「ホテルに住んでしまう」のは時差の問題がなくとも大いにアリだと思います。</p>
<h3><span id="喋る機会があるなら防音も">喋る機会があるなら防音も</span></h3><p>特に今回は深夜帯までアレコレやることになるので、ホテル選びにあたってレビューなどでかなり調べました。まあホテルに赴いたあと、どうもダメっぽいようだったら自分の発表枠のときだけネカフェの個室に逃げてもいいかな、とは思っていました。結果的には問題なかったのでよかったです。いいホテルはすごいですね。</p>
<h2><span id="肝心の気合は入ったのか">肝心の気合は入ったのか</span></h2><p>入りました。出かけた先でおいしいごはんを食べるだけで気分変わります。</p>
<p>大分市というチョイスも個人的によかったです。好きでものすごい回数行ってるところなので、お出かけだからと浮かれすぎることもなく、ほどよいぐあいの浮かれポンチでいられました。お祭り感は大事ですが、「せっかく来たのにそこらを見て回るのに全力投球できない」とかなしくなるのはかなしいですもんね。買い物やごはんで行き先にそんなに迷わないぐらい、という場所がちょうどいいかもしれません。</p>
<h2><span id="conclusion">Conclusion</span></h2><p><strong>ホテル連泊芸は楽しい！</strong></p>
<p>ちなみに後泊のあとは普通に出勤日だったのですが、大分からリモートでお仕事しました。こんな暴挙が罷り通って、本当にありがたいことです。</p>
<p>お粗末さまでした。</p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/Sakai/">Sakai</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/イベントレポート/">イベントレポート</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet" style="padding-right:15px;"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">コメント</h1>

  
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="検索">
    <input type="hidden" name="as_sitesearch" value="light.fusic.co.jp">
  </form>
</div>


  
<div class="widget tag">
  <h3 class="title">カテゴリー</h3>
  <ul class="entry">
  
    <li><a href="/categories/Isogai/">Isogai</a><small>2</small></li>
  
    <li><a href="/categories/Kishida/">Kishida</a><small>2</small></li>
  
    <li><a href="/categories/Kondo/">Kondo</a><small>2</small></li>
  
    <li><a href="/categories/Sakai/">Sakai</a><small>2</small></li>
  
    <li><a href="/categories/Sasahira/">Sasahira</a><small>3</small></li>
  
    <li><a href="/categories/Yoshino/">Yoshino</a><small>2</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">タグ</h3>
  <ul class="entry">
  
    <li><a href="/tags/DTM/">DTM</a><small>1</small></li>
  
    <li><a href="/tags/Golang/">Golang</a><small>1</small></li>
  
    <li><a href="/tags/LeetCode/">LeetCode</a><small>1</small></li>
  
    <li><a href="/tags/イベントレポート/">イベントレポート</a><small>2</small></li>
  
    <li><a href="/tags/シェアハウス/">シェアハウス</a><small>1</small></li>
  
    <li><a href="/tags/業務ハック/">業務ハック</a><small>1</small></li>
  
    <li><a href="/tags/社内文化/">社内文化</a><small>2</small></li>
  
    <li><a href="/tags/雑記/">雑記</a><small>10</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2021 light
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>



<script type="text/javascript">
var disqus_shortname = 'lightblog-1';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
