<!DOCTYPE HTML>
<html lang="ja">
<head>
  <meta charset="utf-8">
  
  <title>いきものがかり3人での最後のライブにいってきた | LIGHT BLOG</title>
  <meta name="author" content="light">
  
  <meta name="description" content="こんにちは、吉野です。
先日6/11(金)にいきものがかり3人での最後のライブに参加してきました。
「3人での最後のライブ」とはどういうことかというと、つい1週間ほど前の6/2にメンバーの山下穂尊（愛称:ほっち）がこの夏をもって芸能活動から引退することが発表されました。
今後はいきものがかりはリーダー水野良樹、ボーカル吉岡聖恵の2人となるそうです。
そして山下穂尊が出演する最後のライブが、吉野が参加した6/11のライブだったということですね。



実は吉野は中学2年生の時からずっといきものがかりのファンで、今回の発表はかなり衝撃的な発表でした。
ということで、今回の記事では、吉野といきものがかりのこれまでを振り返り、最後にライブの感想で締めたいと思います。長くなりそうですが、よかったらお付き合いください。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="いきものがかり3人での最後のライブにいってきた"/>
  <meta property="og:site_name" content="LIGHT BLOG"/>

  
    <meta property="og:image" content=""/>
  
  <meta name="description" content="こんにちは、吉野です。 先日6&#x2F;11(金)にいきものがかり3人での最後のライブに参加してきました。 「3人での最後のライブ」とはどういうことかというと、つい1週間ほど前の6&#x2F;2にメンバーの山下穂尊（愛称:ほっち）がこの夏をもって芸能活動から引退することが発表されました。 今後はいきものがかりはリーダー水野良樹、ボーカル吉岡聖恵の2人となるそうです。 そして山下穂尊が出演する最後のライブが、吉野が参">
<meta property="og:type" content="article">
<meta property="og:title" content="いきものがかり3人での最後のライブにいってきた">
<meta property="og:url" content="https://light.fusic.co.jp/2021/06/13/20210613-yoshino/index.html">
<meta property="og:site_name" content="LIGHT BLOG">
<meta property="og:description" content="こんにちは、吉野です。 先日6&#x2F;11(金)にいきものがかり3人での最後のライブに参加してきました。 「3人での最後のライブ」とはどういうことかというと、つい1週間ほど前の6&#x2F;2にメンバーの山下穂尊（愛称:ほっち）がこの夏をもって芸能活動から引退することが発表されました。 今後はいきものがかりはリーダー水野良樹、ボーカル吉岡聖恵の2人となるそうです。 そして山下穂尊が出演する最後のライブが、吉野が参">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://light.fusic.co.jp/images/logo/logo_LIGHT_256.png">
<meta property="article:published_time" content="2021-06-13T11:00:00.000Z">
<meta property="article:modified_time" content="2021-06-27T10:28:30.307Z">
<meta property="article:author" content="light">
<meta property="article:tag" content="雑記">
<meta property="article:tag" content="音楽">
<meta property="article:tag" content="ライブ">
<meta property="article:tag" content="いきものがかり">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://light.fusic.co.jp/images/logo/logo_LIGHT_256.png">

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="LIGHT BLOG" type="application/atom+xml">
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-173218946-1', 'auto');
	ga('send', 'pageview');

</script>


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/"><img src="/favicon.png" height="30" style="margin:0 5px 2px 0; vertical-align: bottom;">LIGHT BLOG</a></h1>
  <h2><a href="/" style="margin: 55px;">チームLIGHTの雑記ブログ</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/members">Members</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-20210613-yoshino" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2021-06-13T11:00:00.000Z"><a href="/2021/06/13/20210613-yoshino/">2021/06/13</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">いきものがかり3人での最後のライブにいってきた</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>こんにちは、吉野です。</p>
<p>先日6/11(金)にいきものがかり3人での最後のライブに参加してきました。</p>
<p>「3人での最後のライブ」とはどういうことかというと、<br>つい1週間ほど前の6/2にメンバーの山下穂尊（愛称:ほっち）がこの夏をもって芸能活動から引退することが発表されました。</p>
<p>今後はいきものがかりはリーダー水野良樹、ボーカル吉岡聖恵の2人となるそうです。</p>
<p>そして山下穂尊が出演する最後のライブが、吉野が参加した6/11のライブだったということですね。</p>
<br>


<p>実は吉野は中学2年生の時からずっといきものがかりのファンで、<br>今回の発表はかなり衝撃的な発表でした。</p>
<p>ということで、今回の記事では、吉野といきものがかりのこれまでを振り返り、最後にライブの感想で締めたいと思います。<br>長くなりそうですが、よかったらお付き合いください。</p>
<br>

<a id="more"></a>

<h2><span id="いきものがかりとの出会い">いきものがかりとの出会い</span></h2><br>

<p>吉野がはじめていきものがかりを認識したのは中学2年生の時です。</p>
<p>当時、男子ソフトテニス部に所属していた吉野は、一つ上のテニス部の先輩とよく遊んでいました。</p>
<p>その先輩はその時CDを買うのにハマっていて、CDなんて買ったことない吉野に色んなCDの話をしてくれて、<br>「貸してあげるから、絶対聞いてね！！！」と半ば強制的にCDを押し付けられたことを覚えてます。</p>
<p>朧げな記憶ですが、コブクロ、RADWIMPSとかのCDだったと思います。<br>その中の一つにいきものがかりの「ブルーバード」のCDがありました。</p>
<p>今考えると、その先輩は別にいきものがかりが好きだったのではなく、当時NARUTOの主題歌だった「ブルーバード」を<br>聞きたかっただけだったんだろうな、と思います。<br>自分はNARUTOを見てなかったので、聞いても「へ〜こんな歌なんだ〜」と思った記憶。</p>
<p>ただ、実家でそのCDを聞いてた時に、後ろから父親が来て「お、いきものがかりじゃん！最近気になってるんよね〜」とコメント。</p>
<p>「なんだ、うちの親も知ってるのか、そんなに有名なのか」</p>
<p>と驚いたことを覚えてます。</p>
<br>


<p>その頃から他の曲も聞いてみよう、とレンタルCDショップにいってアルバムを借りました。<br>もちろんストリーミングなんてないので、CDを借りてきくだけ。<br>その辺から音楽にハマり出したのか、親にせがんでiPod nanoを買ってもらい、CDを取り込んだりしてました。</p>
<p>で、実際に聞いてみると</p>
<ul>
<li>BLEACHの主題歌となった「HANABI」</li>
<li>auのリスモのCMの「茜色の約束」</li>
</ul>
<p>などなど、実は聞いたことある曲がたくさんあることを知り、更に興味を持っていきます。</p>
<p>「なんだこのグループ、めっちゃいいじゃん！」</p>
<p>それはいきものがかりとの出会いでした。</p>
<br>


<h2><span id="初めて自分で買ったcd-初めてライブ">初めて自分で買ったCD、初めてライブ</span></h2><p>そんなこんなでいきものがかりの世界にどっぷり浸かっていった吉野。</p>
<p>「よし！こんなに聞くならちゃんとCDを買おう」</p>
<p>と中学生の吉野は思いました。</p>
<p>「好きな曲のCDを買おう〜、ただあんまりお金はないな。。。」</p>
<p>という気持ちだったのでしょう、初めて買ったCDは「HANABI」のシングルでした。<br>当時CDのシングルとアルバムの違いもわかっていなかったので、なんでこんなに値段違うんだろう？と不思議に思っていた気がします。</p>
<br>


<p>「HANABI」のカップリング曲には</p>
<ul>
<li>「甘い苦い時間」</li>
</ul>
<p>というオリジナル曲と、「木綿のハンカチーフ」のカバー曲が入っているのですが、<br>実家でいきものがかりカバーの「木綿のハンカチーフ」を口ずさんで、親に<br>「なんでそんな古い曲知ってるの？？？」って言われたのはいい思い出です。完全にいきものがかりの曲と思い込んでいたw</p>
<br>


<p>そんなこんなで次は新しいアルバムが発売されちゃいました。</p>
<p>「My Song Your Song」</p>
<p>いきものがかりの3rdアルバムにして、今でもライブでよく演奏される<br>「ブルーバード」「気まぐれロマンティック」「帰りたくなったよ」が収録されている伝説的なアルバムです。<br>アルバムのタイトルに関しても、リーダー水野良樹が日々口にしている</p>
<p>「いきものがかりの曲が、聴いている人、1人1人にとって、その人自身の思い入れのある曲になってくれると嬉しい」</p>
<p>という思いがこめられた、いきものがかりらしいタイトルになっているアルバム。<br>「帰りたくなったよ」は水野さんのインタビューによると「これまでで一番いい曲がかけたと思った曲」らしく、<br>いきものがかり自身も思い入れが強いアルバムです。</p>
<br>


<p>人生で初めて買ったアルバムがこのアルバムとなりました。</p>
<p>そして初回限定盤を買うとついてくる特典があります。<br>ライブへの応募券。</p>
<p>親がそれを見て、勝手に応募してくれました。<br>自分は「え？ライブって何？？いきものがかり生で見れたりするの？？？」と動揺気味。<br>ラッキーなことに当選して、福岡サンパレスでのライブに参加しました。<br>これは吉野人生初のライブ参加。父と妹と3人で。</p>
<p>未だに当時の記憶が割とあって<br>MCで山下さんがハーモニカを吹く長さがめっちゃ長い！！！ってのやったり<br>今じゃ考えられないけど、最後の曲が、マイクを使わないSAKURAだったり<br>と、印象に残ってます。</p>
<p>アーティストってライブに行ったら生で見れるんだ！すごい！って思いました。</p>
<br>


<p>その後、更にいきものがかりが好きになり、ファンクラブに入ることを決意。<br>年会費3000円は中学生の自分には大きいもので、親に言い出すのもちょっと勇気が必要でした。<br>けど、実際に親に言うと、「いいじゃん！入りなよ！」という感じ。<br>音楽好きな親なので、息子が音楽にどんどん興味をもってくれているのが嬉しいようでした。</p>
<br>


<h2><span id="ハジマリノウタと中学の卒業式">ハジマリノウタと中学の卒業式</span></h2><p>中学三年生となり、また新しいアルバムがリリースされます。<br>4thアルバム「ハジマリノウタ」です。<br>このアルバムも、今ではライブの定番曲である「じょいふる」が収録されていたり、<br>いきものがかり男子2人も含めた3人で歌う「てのひらの音」という曲があったりと、魅力的なアルバムです。</p>
<p>その中でも一番印象に残っている曲が「YELL」</p>
<p>NHK合唱コンクールの曲としてつくられました。</p>
<p>またPVにはいきものがかりの地元神奈川の中学校が使われています。（じょいぶるのPVと繋がっている）</p>
<p>中学生だった自分は、PVをみてこの中学生うらやましいなーと思ったことを未だに覚えてますし、<br>合唱コンクールも参加してなかったので、合唱で歌ってみたかったのに！と思ってました。</p>
<br>


<p>そして中学校卒業間際<br>なぜか当時の中学校の音楽の先生に気に入られてた吉野は、卒業式で指揮をしないか？と誘ってもらいました。</p>
<p>「これはチャンス！！！！」と思い、先生に交渉をふっかけることにw</p>
<p>吉野「えー指揮あんまりやりたくないなぁ。。。あ！歌う曲をいきものがかりのYELLにするなら指揮してもいいですよ！！！」</p>
<p>その一言で、1クラス30人、7学級の計210人の生徒の歌う曲を決めてしまいました。まあ卒業式で歌った曲なんてみんな忘れてるっしょ！</p>
<p>ということで卒業式で「YELL」の指揮をさせてもらいました。<br>指揮の練習をするにあたって、実家でするのが恥ずかしくて、車の中でCDかけて練習してたのはいい思い出ですね。</p>
<br>

<h2><span id="高校時代-大学時代">高校時代、大学時代</span></h2><p>福岡で開催されるライブには全て参加しました。</p>
<ul>
<li>いきものがかりの みなさん、こんにつあー!! 2010 全国あんぎゃー!! 〜ハジマリノウタ〜（2010年）</li>
<li>いきものがかり ファンクラスツアー 〜ホームルーム2011〜（2011年）</li>
<li>いきものまつり2011 どなたサマーも楽しみまSHOW!!! 〜横浜スタジアム〜（2011年）(映画館でのパブリックビューイングで参加)</li>
<li>いきものがかりの みなさん、こんにつあー!! 2012 〜NEWTRAL〜（2012年）</li>
<li>いきものがかりの みなさん、こんにつあー!! 2013 〜I〜（2013年）</li>
<li>いきものがかりの みなさん、こんにつあー!! 2015 〜FUN! FUN! FANFARE!〜（2015年）</li>
</ul>
<br>


<p>横浜スタジアムは本当はいきたかったですが、当時高校生の自分にライブのために横浜にいくという概念は存在せず。。。<br>福岡の映画館でのパブリックビューイングに参加しました。<br>TUBEのボーカルの人がゲストできたから、パブリックビューイングに参加した価値はあったな〜</p>
<br>


<p>どこかのライブの後、福岡のシャングリラというミュージックバーに、山下さんが来たという証言を聞き<br>いつからか福岡でいきものがかりのライブがあった後には必ずシャングリラに行くようになりました。笑<br>結局一度もお会いすることはできませんでしたが、シャングリラの店長さんと仲良くなり、今では普通に遊びに行くように。<br>いい思い出です。<br><br></p>
<p>大学一年生の時には、人生初の神奈川に上陸。<br>いきものがかりの初めてのライブハウスのサンダースネーク厚木に行ったり、CDショップでインディーズ時代の<br>「誠に僭越ながらファーストアルバムを拵えました」を購入したり、いきものがかりゆかりの地を巡りました。</p>
<p>そして2016年、いきものがかり10周年記念イベントが海老名のビナウォークで開催されました。</p>
<p>この時吉野は大学生。<br>入っていた体育会で全国を飛び回ることが多かったので、海老名にもいきました。<br>その時の写真がこちら</p>
<p><img src="https://ebijoy.jp/wp/wp-content/uploads/2016/03/ikimonogakari-10nen-omedeto04.jpg" alt="画像"></p>
<p>右側の山下さんの後ろの最前列にいますw</p>
<p>また、2016年には彼らの地元海老名、厚木で野外ライブも開催されました。<br>その名も「超いきものまつり2016 地元でSHOW!! 〜海老名でしょー!!!〜 / 〜厚木でしょー!!!〜（2016年）」<br>この時は海老名の1日目に参加しました。</p>
<p>大雨の中のライブでしたが、途中さんまさんがゲストで来たりなど、びっくり展開もあり、<br>最高のライブだった記憶があります。</p>
<br>


<h2><span id="放牧と集牧">放牧と集牧</span></h2><p>2017年1月、いきものがかりは放牧宣言と題し、活動休止をしました。</p>
<p>この活動休止前のいきものがかりは、個人的な印象では「頑張らないといけない」という感じがとても強かったなと思っていました。</p>
<p>NHKのドキュメンタリーでロンドンオリンピックのNHKの主題歌「風が吹いている」の制作過程も放送されてましたが、<br>とても重いものを背負いながら頑張り続けないといけない、という進み方をしてるように見えました。</p>
<p>それもあってか、「放牧宣言」を聞いた時、どこかホッとしたことを覚えてます。</p>
<p>確かに活動休止は寂しいけど、一度ゆっくり休んでほしいという思いと、いつかまた戻ってきてくれるんじゃないか、という思いがあったと思います。</p>
<br>


<p>その後<br>水野さんは色んなアーティストに楽曲提供<br>吉岡さんはソロでカバーアルバムを出したり、海外飛び回ったり<br>山下さんはローカルのラジオ番組やったり、家づくり？したり<br>みなさんそれぞれの休止期間を楽しんでいたようです。</p>
<br>


<p>そして2019年11月、集牧宣言をします。</p>
<p>この時のことはとーっても覚えていて、<br>ファンクラブの会員には世の中で発表になる1日前にメールで連絡がきました。</p>
<p>その日は会社でSoftbankホークスの観戦のためにドームにきていて、<br>試合中にメールをみて気付いたことを覚えてます。<br>もちろん、とーっても嬉しかったです。</p>
<p>後日ファンクラブメンバーには「太陽」という3人で作った曲のCDがサイン付きで送られてきました。</p>
<br>


<h2><span id="2019年のファンクラスツアーとコロナによるツアーの中止">2019年のファンクラスツアーとコロナによるツアーの中止</span></h2><p>集牧直後にはファンクラブ限定のツアーが開催されました。<br>その名も「いきものがかりファンクラスツアー～モゥ集牧だよー!2019～」<br>福岡と東京に申し込むも、東京は落選。<br>ZeppFukuokaでのライブに参加しました。</p>
<p>この時は席がなんと２列目！Zeppで2列目なので引くくらい近かったことを覚えてます。吉岡さんの手に触れちゃった記憶、、、</p>
<br>


<p>その後2020年にまたツアーが予定されたので、かなりの枚数申し込みました。<br>福岡と神奈川のライブに複数回。</p>
<p>ただこれらはコロナによって中止になってしまいます。残念。。</p>
<p>ちなみに2020年4月にいきものがかりは元の事務所であったCUBEを独立し、株式会社MOAIを設立しています。<br>設立直後のコロナ禍はかなりしんどかっただろうな。。。</p>
<br>


<h2><span id="いきものがかりの-みなさん-こんにつあー-the-live-2021">いきものがかりの みなさん、こんにつあー!! THE LIVE 2021!!!</span></h2><p>やっとここまで辿り着きました。<br>2021年、今回のライブです。</p>
<p>このライブの前も、BSいきものがかりのオンラインフェスや、横浜アリーナでの配信ライブ、アルバム購入者限定のライブなどもありました。<br>それらもとってもいいライブでした。</p>
<p>このTHE LIVEは</p>
<ul>
<li>大阪城ホール2Days</li>
<li>日本ガイシホール2Days</li>
<li>幕張メッセ2Days</li>
<li>横浜アリーナ2Days</li>
</ul>
<p>のツアーでした。<br>元々最初は大阪城ホールと日本ガイシホールのみしか発表されてなかったため、自分は全てのライブに申し込み、全て参加しましたw<br>幕張メッセは緊急事態宣言により中止。<br>横浜アリーナは追加公演として発表されましたが、セミファイナル、ファイナルということで参戦するしかない！といことで参加。</p>
<br>

<p>大阪城、日本ガイシのセットリストは以下</p>
<ol>
<li>からくり</li>
<li>茜色の約束</li>
<li>SING!</li>
<li>アイデンティティ</li>
<li>きらきらにひかる</li>
<li>夏コイ</li>
<li>キミがいる/KIRA☆KIRA☆TRAIN (日替わり)</li>
<li>太陽</li>
<li>YELL</li>
<li>コイスルオトメ</li>
<li>BAKU</li>
<li>ブルーバード</li>
<li>気まぐれロマンティック</li>
<li>じょいふる</li>
<li>風が吹いている<br>アンコール</li>
<li>TSUZUKU</li>
<li>花は桜 君は美し</li>
<li>SAKURA/帰りたくなったよ(日替わり)<br>


</li>
</ol>
<p>今回のライブ、「WHO?」というアルバムが先日発売されたにもかかわらず、それがタイトルじゃなく「THE LIVE」という名前だったり<br>セットリストもこれまでのいきものがかりの集大成のようなセットリストだったりで<br>今思うと、山下さんの引退を想定したセットリストだったんだなとしみじみ。<br><br></p>
<p>セミファイナル、ファイナルのセットリストは以下</p>
<ol>
<li>からくり</li>
<li>茜色の約束</li>
<li>SING!</li>
<li>アイデンティティ</li>
<li>きらきらにひかる</li>
<li>夏コイ</li>
<li>ええじゃないか</li>
<li>太陽</li>
<li>YELL</li>
<li>コイスルオトメ</li>
<li>BAKU</li>
<li>ブルーバード</li>
<li>気まぐれロマンティック</li>
<li>じょいふる</li>
<li>風が吹いている</li>
</ol>
<p>(セミファイナル)アンコール<br>16. TSUZUKU<br>17. 心の花を咲かせよう<br>18. ありがとう<br>19. SAKURA</p>
<p>(ファイナル)アンコール<br>16. TSUZUKU<br>17. 心の花を咲かせよう<br>18. 地球<br>19. ありがとう<br>20. SAKURA(Wアンコール)</p>
<br>

<p>でした。<br>横浜アリーナの2Daysは山下さんの引退が発表された後で、ラスト2回のライブでした。</p>
<p>Twitter等でも色んな方が言ってましたし、リーダー水野さん本人も言ってましたが<br>曲の歌詞一つ一つが、この引退という状況にあてはまることが多かったなと思います。</p>
<p>夏コイは3人で歌う曲で、この3人での夏コイがもう聴けないんだ、と思うと涙がとまりませんでした。。<br>けど3人は今までで一番楽しそうにこの曲を届けていました。</p>
<p>YELLの「さよならは悲しい言葉じゃない、それぞれの夢へと僕らをつなぐYELL」と言う歌詞や<br>TSUZUKUの「さよなら さよなら 僕は先に行くよ 一緒にいた日々の つづきをこれからも」という歌詞<br>本当に今の状況にあてはまってるなとしみじみ。</p>
<p>「心の花を咲かせよう」は山下さんにスポットライトが当たり、コーラスも入り、、、<br>本当に最後なんだな、、、とずーっと感極まってました。</p>
<p>二日目の「地球」<br>山下さんが高校時代に作った曲で、初期につくった曲だけど水野さんを唸らせた曲<br>そんな古い曲なのに、歌詞の冒頭は</p>
<p>「もしもあなたが遠くへ離れても きっといつかの太陽のように強く輝きたい」<br>「けれどこの場所から離れてくことが 今は少しだけ怖いんだ この限られた時の中で それぞれに何かを見つけたら」</p>
<p>もうこの時のためにあったんじゃないか、という歌詞でした。<br>「限られた時」が終わってしまうのがとっても切なくて。</p>
<p>最後は「ありがとう」、Wアンコールでバンドメンバーも加えた「SAKURA」で二日間のライブが終わりました。</p>
<p>一番最後のマイクなしで叫ばれた言葉も、ずーっと耳に残るだろうなと思います。</p>
<p>山下さんの引退はほんとにほんとに悲しくて、最初は全然受け入れられなかったけど<br>今回幸運にも最後のライブに参加することができて、3人の姿をみて、<br>これからも2人のいきものがかりと、1人の山下さんを応援していけたらなと思いました。<br>今後のいきものがかり2人にも注目ですね！！！！</p>
<br>


<h2><span id="まとめ">まとめ</span></h2><p>想像通りながーーーーい記事になっちゃいました。<br>吉野にとってのいきものがかりと、これまでを振り返ってみました。</p>
<p>最後まで読んでいただいた奇特な方！どうもありがとうございました！</p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/Yoshino/">Yoshino</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/雑記/">雑記</a>, <a href="/tags/音楽/">音楽</a>, <a href="/tags/ライブ/">ライブ</a>, <a href="/tags/いきものがかり/">いきものがかり</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet" style="padding-right:15px;"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">コメント</h1>

  
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="検索">
    <input type="hidden" name="as_sitesearch" value="light.fusic.co.jp">
  </form>
</div>


  
<div class="widget tag">
  <h3 class="title">カテゴリー</h3>
  <ul class="entry">
  
    <li><a href="/categories/Isogai/">Isogai</a><small>3</small></li>
  
    <li><a href="/categories/Kishida/">Kishida</a><small>4</small></li>
  
    <li><a href="/categories/Kondo/">Kondo</a><small>3</small></li>
  
    <li><a href="/categories/Sakai/">Sakai</a><small>4</small></li>
  
    <li><a href="/categories/Sasahira/">Sasahira</a><small>5</small></li>
  
    <li><a href="/categories/Yoshino/">Yoshino</a><small>4</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">タグ</h3>
  <ul class="entry">
  
    <li><a href="/tags/DTM/">DTM</a><small>1</small></li>
  
    <li><a href="/tags/Golang/">Golang</a><small>1</small></li>
  
    <li><a href="/tags/LIGHT-NOON/">LIGHT@NOON</a><small>2</small></li>
  
    <li><a href="/tags/Laravel/">Laravel</a><small>1</small></li>
  
    <li><a href="/tags/LeetCode/">LeetCode</a><small>1</small></li>
  
    <li><a href="/tags/いきものがかり/">いきものがかり</a><small>1</small></li>
  
    <li><a href="/tags/イベントレポート/">イベントレポート</a><small>2</small></li>
  
    <li><a href="/tags/シェアハウス/">シェアハウス</a><small>1</small></li>
  
    <li><a href="/tags/デザイナー/">デザイナー</a><small>1</small></li>
  
    <li><a href="/tags/ポエム/">ポエム</a><small>2</small></li>
  
    <li><a href="/tags/ライブ/">ライブ</a><small>1</small></li>
  
    <li><a href="/tags/人生/">人生</a><small>1</small></li>
  
    <li><a href="/tags/技術/">技術</a><small>1</small></li>
  
    <li><a href="/tags/業務ハック/">業務ハック</a><small>1</small></li>
  
    <li><a href="/tags/社内文化/">社内文化</a><small>5</small></li>
  
    <li><a href="/tags/福岡市博物館/">福岡市博物館</a><small>1</small></li>
  
    <li><a href="/tags/雑記/">雑記</a><small>17</small></li>
  
    <li><a href="/tags/音楽/">音楽</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2021 light
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>



<script type="text/javascript">
var disqus_shortname = 'lightblog-1';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
