<!DOCTYPE HTML>
<html lang="ja">
<head>
  <meta charset="utf-8">
  
  <title>0円シェアハウスに入居してみた | LIGHT BLOG</title>
  <meta name="author" content="light">
  
  <meta name="description" content="こんにちは、吉野です。
2020年7月からシェアハウスに入居しました。
なんと家賃0円の0円シェアハウス。
その全貌をご紹介します！">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="0円シェアハウスに入居してみた"/>
  <meta property="og:site_name" content="LIGHT BLOG"/>

  
    <meta property="og:image" content=""/>
  
  <meta name="description" content="こんにちは、吉野です。 2020年7月からシェアハウスに入居しました。 なんと家賃0円の0円シェアハウス。 その全貌をご紹介します！">
<meta property="og:type" content="article">
<meta property="og:title" content="0円シェアハウスに入居してみた">
<meta property="og:url" content="https://light.fusic.co.jp/2020/08/28/20200828-yoshino/index.html">
<meta property="og:site_name" content="LIGHT BLOG">
<meta property="og:description" content="こんにちは、吉野です。 2020年7月からシェアハウスに入居しました。 なんと家賃0円の0円シェアハウス。 その全貌をご紹介します！">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://light.fusic.co.jp/images/logo/logo_LIGHT_256.png">
<meta property="article:published_time" content="2020-08-28T09:30:00.000Z">
<meta property="article:modified_time" content="2021-03-14T06:30:05.537Z">
<meta property="article:author" content="light">
<meta property="article:tag" content="雑記">
<meta property="article:tag" content="シェアハウス">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://light.fusic.co.jp/images/logo/logo_LIGHT_256.png">

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="LIGHT BLOG" type="application/atom+xml">
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-173218946-1', 'auto');
	ga('send', 'pageview');

</script>


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/"><img src="/favicon.png" height="30" style="margin:0 5px 2px 0; vertical-align: bottom;">LIGHT BLOG</a></h1>
  <h2><a href="/" style="margin: 55px;">チームLIGHTの雑記ブログ</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/members">Members</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-20200828-yoshino" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2020-08-28T09:30:00.000Z"><a href="/2020/08/28/20200828-yoshino/">2020/08/28</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">0円シェアハウスに入居してみた</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>こんにちは、吉野です。</p>
<p>2020年7月からシェアハウスに入居しました。</p>
<p>なんと家賃0円の0円シェアハウス。</p>
<p>その全貌をご紹介します！</p>
<a id="more"></a>

<br>


<h2 id="目次"><a href="#目次" class="headerlink" title="目次"></a>目次</h2><ul>
<li>0円シェアハウスの概要</li>
<li>なんで0円なの？</li>
<li>どんな住民が住んでるの？</li>
<li>シェアハウスに入居するには？</li>
<li>終わりに</li>
</ul>
<br>
## 0円シェアハウスの概要

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">住民数: 8人ほど？(2020年9月時点)</span><br><span class="line">住所: 福岡市中央区大手門1丁目3-22</span><br><span class="line">最寄駅: 大濠公園駅</span><br><span class="line">HP: [https:&#x2F;&#x2F;stand-by-me.jp&#x2F;](https:&#x2F;&#x2F;stand-by-me.jp&#x2F;)</span><br></pre></td></tr></table></figure>

<p>1階が「STAND BY ME」という立ち飲み屋さん<br>2階、3階がシェアハウスとなっています。</p>
<p>写真で見せた方が早いので、貼っておきます。</p>
<p>1階の立ち飲み屋さん<br><img src="/images/20200828-yoshino/sbm3.jpg" alt="1階の立ち飲み屋さん"></p>
<p>2階の供用スペース<br><img src="/images/20200828-yoshino/sbm1.jpg" alt="2階の供用スペース"></p>


<p>3階の居住スペース<br><img src="/images/20200828-yoshino/sbm2.jpg" alt="3階の居住スペース1"><br><img src="/images/20200828-yoshino/sbm4.jpg" alt="3階の居住スペース2"></p>
<br>

<p>2階、3階は元々ホステルとして使われていたので、とても綺麗ですね！</p>
<p>ここが0円シェアハウス。。。信じられない。</p>
<p>一旦どんな謎があるんでしょうか？？？</p>
<h2 id="なんで0円なの？"><a href="#なんで0円なの？" class="headerlink" title="なんで0円なの？"></a>なんで0円なの？</h2><p>ズバリ、週に一回、一階の立ち飲み屋の手伝いをすることが条件です！</p>
<br>


<p>コロナ禍の影響で、飲食店はどこも経営的に厳しい状況です。</p>
<p>そんな中でスタッフの給与を支払うのはかなりの負担。</p>
<p>その上2,3階のホステルは、インバウンドの激減により、宿泊者も少ない状況。</p>
<p>そんな時にオーナーさんが考えたのが、この仕組みというわけですね。</p>
<p>2,3階は家賃無料（管理費だけ月額5000円かかります）にして、<br>その住民で立ち飲み屋を運営していっています。</p>
<h2 id="どんな住民が住んでるの？"><a href="#どんな住民が住んでるの？" class="headerlink" title="どんな住民が住んでるの？"></a>どんな住民が住んでるの？</h2><p>ここからはシェアハウスの住民を軽く紹介していきます！</p>
<h3 id="吉野"><a href="#吉野" class="headerlink" title="吉野"></a>吉野</h3><p>まずは私吉野ですね。</p>
<p><img src="/members/index/yoshino.png" alt="吉野"></p>
<p>Fusicでエンジニア/チームリーダーをしています。</p>
<p>入居理由は</p>
<ul>
<li>コミュニティとして面白そうだった（住み込みで働くってやってみたかった）</li>
<li>立ち飲み屋で全く知らない人と話すのが楽しかった</li>
</ul>
<h3 id="シュラフ石田"><a href="#シュラフ石田" class="headerlink" title="シュラフ石田"></a>シュラフ石田</h3><img src="/images/20200828-yoshino/ishida.jpg" width="300">

<p>シュラフ石田という名前でYoutube動画をUPしつづけている人です。</p>
<p>「今晩泊めてください」と書かれたスケッチブックを持って、日本中や台湾、ベトナムなど、いろんな人の家を泊まり歩く旅をしています。</p>
<p>海外のいろんな話が聞けて、面白い人です。</p>
<h3 id="山P"><a href="#山P" class="headerlink" title="山P"></a>山P</h3><img src="/images/20200828-yoshino/yamap.jpg" width="300">

<p>大牟田出身で現在フリーターの山Pです。</p>
<p>STAND BY MEと別で警固のバーでも働いてます。</p>
<p>自らWebサービス業をはじめて、恋愛コンサルなんかもやってるそう。</p>
<p>バイタリティ溢れる山Pです！</p>
<p>その他にもユニークな住民がたくさんいます。</p>
<p>エストニアで起業した人や、なんでも挑戦する大学生などなど</p>
<p>みんな立ち飲み屋のスタッフでもあるので、是非遊びにきてください〜！</p>
<h2 id="シェアハウスに入居するには？"><a href="#シェアハウスに入居するには？" class="headerlink" title="シェアハウスに入居するには？"></a>シェアハウスに入居するには？</h2><p>ここのシェアハウス、0円というだけあって、入居には面接と立ち飲み屋での体験入店が必要になります。</p>
<p>0円だから住む、という形ではなく、</p>
<ul>
<li>STAND BY MEという立ち飲み屋を盛り上げたい</li>
<li>立ち飲み屋で福岡の繋がりを増やしていきたい</li>
</ul>
<p>など、スタッフとしてお店をうまく活用してくれるようなメンバーを募集しているらしいです！</p>
<h2 id="終わりに"><a href="#終わりに" class="headerlink" title="終わりに"></a>終わりに</h2><p>最後まで読んでいただき、ありがとうございました！</p>
<p>立ち飲み屋に遊びに来てもらうのも、入居希望のも大歓迎ですので、興味あればお気軽に吉野まで！</p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/Yoshino/">Yoshino</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/雑記/">雑記</a>, <a href="/tags/シェアハウス/">シェアハウス</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet" style="padding-right:15px;"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">コメント</h1>

  
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="検索">
    <input type="hidden" name="as_sitesearch" value="light.fusic.co.jp">
  </form>
</div>


  
<div class="widget tag">
  <h3 class="title">カテゴリー</h3>
  <ul class="entry">
  
    <li><a href="/categories/Isogai/">Isogai</a><small>2</small></li>
  
    <li><a href="/categories/Kishida/">Kishida</a><small>3</small></li>
  
    <li><a href="/categories/Kondo/">Kondo</a><small>2</small></li>
  
    <li><a href="/categories/Sakai/">Sakai</a><small>3</small></li>
  
    <li><a href="/categories/Sasahira/">Sasahira</a><small>3</small></li>
  
    <li><a href="/categories/Yoshino/">Yoshino</a><small>3</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">タグ</h3>
  <ul class="entry">
  
    <li><a href="/tags/DTM/">DTM</a><small>1</small></li>
  
    <li><a href="/tags/Golang/">Golang</a><small>1</small></li>
  
    <li><a href="/tags/LeetCode/">LeetCode</a><small>1</small></li>
  
    <li><a href="/tags/イベントレポート/">イベントレポート</a><small>2</small></li>
  
    <li><a href="/tags/シェアハウス/">シェアハウス</a><small>1</small></li>
  
    <li><a href="/tags/ポエム/">ポエム</a><small>1</small></li>
  
    <li><a href="/tags/業務ハック/">業務ハック</a><small>1</small></li>
  
    <li><a href="/tags/社内文化/">社内文化</a><small>4</small></li>
  
    <li><a href="/tags/雑記/">雑記</a><small>13</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2021 light
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>



<script type="text/javascript">
var disqus_shortname = 'lightblog-1';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
