<!DOCTYPE HTML>
<html lang="ja">
<head>
  <meta charset="utf-8">
  
  <title>エンジニアのチームに社内初のデザイナーがjoinして3ヶ月経った | LIGHT BLOG</title>
  <meta name="author" content="light">
  
  <meta name="description" content="こんにちは、LIGHTチームリーダー吉野です。
この記事は、2月に弊チームの礒谷さんが書いてくれた『Fusicにデザイナーとして入社しました』へのアンサー的な記事です。（書いた後読み返してるけど、全然アンサーではない)
この記事の中では、Fusicに最初のデザイナーとして入ってみて、">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="エンジニアのチームに社内初のデザイナーがjoinして3ヶ月経った"/>
  <meta property="og:site_name" content="LIGHT BLOG"/>

  
    <meta property="og:image" content=""/>
  
  <meta name="description" content="こんにちは、LIGHTチームリーダー吉野です。 この記事は、2月に弊チームの礒谷さんが書いてくれた『Fusicにデザイナーとして入社しました』へのアンサー的な記事です。（書いた後読み返してるけど、全然アンサーではない) この記事の中では、Fusicに最初のデザイナーとして入ってみて、">
<meta property="og:type" content="article">
<meta property="og:title" content="エンジニアのチームに社内初のデザイナーがjoinして3ヶ月経った">
<meta property="og:url" content="https://light.fusic.co.jp/2021/04/04/20210404-yoshino/index.html">
<meta property="og:site_name" content="LIGHT BLOG">
<meta property="og:description" content="こんにちは、LIGHTチームリーダー吉野です。 この記事は、2月に弊チームの礒谷さんが書いてくれた『Fusicにデザイナーとして入社しました』へのアンサー的な記事です。（書いた後読み返してるけど、全然アンサーではない) この記事の中では、Fusicに最初のデザイナーとして入ってみて、">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://light.fusic.co.jp/images/logo/logo_LIGHT_256.png">
<meta property="article:published_time" content="2021-04-04T11:00:00.000Z">
<meta property="article:modified_time" content="2021-04-04T14:15:41.049Z">
<meta property="article:author" content="light">
<meta property="article:tag" content="雑記">
<meta property="article:tag" content="社内文化">
<meta property="article:tag" content="ポエム">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://light.fusic.co.jp/images/logo/logo_LIGHT_256.png">

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="LIGHT BLOG" type="application/atom+xml">
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-173218946-1', 'auto');
	ga('send', 'pageview');

</script>


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/"><img src="/favicon.png" height="30" style="margin:0 5px 2px 0; vertical-align: bottom;">LIGHT BLOG</a></h1>
  <h2><a href="/" style="margin: 55px;">チームLIGHTの雑記ブログ</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/members">Members</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-20210404-yoshino" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2021-04-04T11:00:00.000Z"><a href="/2021/04/04/20210404-yoshino/">2021/04/04</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">エンジニアのチームに社内初のデザイナーがjoinして3ヶ月経った</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>こんにちは、LIGHTチームリーダー吉野です。</p>
<p>この記事は、2月に弊チームの礒谷さんが書いてくれた『<a href="https://light.fusic.co.jp/2021/02/12/20210212-isogai/">Fusicにデザイナーとして入社しました</a>』へのアンサー的な記事です。<br>（書いた後読み返してるけど、全然アンサーではない)</p>
<p>この記事の中では、Fusicに最初のデザイナーとして入ってみて、</p>
<a id="more"></a>

<ul>
<li>Fusicに入社した経緯</li>
<li>Fusicで実際に入社してみてどうだったか</li>
<li>デザイナーが働く上で課題に感じていること</li>
<li>普段どんな仕事をしているのか</li>
<li>今後の目標</li>
</ul>
<p>などを書いてくれています。</p>
<p><strong>『入社前の印象と何も変わらず素敵な会社すぎてドン引きしています』</strong></p>
<p>って言ってもらえるのは、とても嬉しいですね。<br>入社して3ヶ月経った今でもそう思ってくれてるといいな〜と思います。</p>
<br>


<p>今回は、エンジニア組織が初めてデザイナーを採用して、一緒に働いてみて、感じたことや課題感をお話しできたらなと。</p>
<p>上記に挙げた本人に書いてもらった観点を使わせてもらって、一緒に働くリーダー、エンジニアの立場から、以下のように見ていきます！</p>
<ul>
<li>チームに初めてのデザイナーが入ってきた経緯</li>
<li>実際に初めてのデザイナーと仕事してみてどうだったか</li>
<li>エンジニア組織内で一緒に働く上で課題に感じていること</li>
<li>今後の目標</li>
</ul>
<br>


<h2 id="チームに初めてのデザイナーが入ってきた経緯"><a href="#チームに初めてのデザイナーが入ってきた経緯" class="headerlink" title="チームに初めてのデザイナーが入ってきた経緯"></a>チームに初めてのデザイナーが入ってきた経緯</h2><p>元々会社としてデザイナーを募集し始めた、ということは知っていました。<br><a href="https://recruit.fusic.co.jp/recruitmentlist/index.html" target="_blank" rel="noopener">Fusic採用サイトの募集職種一覧</a>にも「Webデザイナー」という職種が追加されていたので。</p>
<br>

<p>ただ、</p>
<ul>
<li>なぜデザイナー職を募集し始めたのか</li>
<li>採用したらどんなお仕事を任せるのか</li>
<li>採用したらどこのチームに配属されるのか</li>
</ul>
<p>などは全く知らない状態でした。<br>自分自身、たとえデザイナーが採用されたとしても、当分は自分と関わることがないだろうな〜と勝手に他人事に捉えていたような気がします。反省。</p>
<br>

<p>そんなある日、一人目のデザイナーの採用が決まったとの報告が！</p>
<p>どんな人が来るのか、どんな仕事をしてもらうのか、楽しみだな〜と相変わらず他人事に考えていると、Fusic部門長からこんなDMが届きました。<br><br></p>
<img src="/images/20210404-yoshino/dm_1.png" width="800">



<p>え！エンジニアチームに入るの？しかもうちのチーム！？笑</p>
<p>このDMが来たのが2020年12月22日。<br>デザイナーさんが入社するのが、2021年01月〜。<br>なんと。時間もない。</p>
<br>

<p>1月に向けて、何かできることは？</p>
<p>今回入社する方はデザイナーとしての実務経験はない方と聞いたので、<br>入社してすぐはOJT的な研修をすることになるだろうと予想。</p>
<p>とにかく友人のデザイナーに、DMを送って、デザイナー駆け出しの時はどんな研修を受けていたのかを聞いてみました。</p>
<p>【友人に送ったDMの一部】<br><img src="/images/20210404-yoshino/messager1.png" width="800"></p>
<p>たくさん聞いた結果、とりあえずこれはやっとけと言われたのは以下の感じ。</p>
<ul>
<li>最初はひたすらトレース、フィードバック</li>
<li>実際にデザインをたくさん作ってみて、多くのフィードバックを受ける</li>
<li>この本は絶対読んどけ！<ul>
<li><a href="https://www.amazon.co.jp/%E3%83%8E%E3%83%B3%E3%83%87%E3%82%B6%E3%82%A4%E3%83%8A%E3%83%BC%E3%82%BA%E3%83%BB%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E3%83%96%E3%83%83%E3%82%AF-%EF%BC%BB%E7%AC%AC4%E7%89%88%EF%BC%BD-Robin-Williams-ebook/dp/B01LW1BC2L" target="_blank" rel="noopener">ノンデザイナーズデザインブック</a></li>
<li><a href="https://www.amazon.co.jp/%E3%81%AA%E3%82%8B%E3%81%BB%E3%81%A9%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3-%E7%AD%92%E4%BA%95-%E7%BE%8E%E5%B8%8C-ebook/dp/B012VJNW6Q" target="_blank" rel="noopener">なるほどデザイン</a></li>
</ul>
</li>
</ul>
<p>フィードバックをもらえる環境が必要！<br>これはありがたいことに元々<a href="http://cgfm.jp/" target="_blank" rel="noopener">CGFM</a>さんにFusicのデザインに関する相談に乗ってもらっていたので、年明け相談させてもらおう、と決めました。<br>本は正月休みに読もう！ということで、ポチりました。</p>
<br>
以上が最初にデザイナーが入ってきた経緯です。

<p>年が明け、遂にチームLIGHTに配属され、一緒に仕事をしていくことになります。</p>
<br>

<h2 id="実際に初めてのデザイナーと仕事してみてどうだったか"><a href="#実際に初めてのデザイナーと仕事してみてどうだったか" class="headerlink" title="実際に初めてのデザイナーと仕事してみてどうだったか"></a>実際に初めてのデザイナーと仕事してみてどうだったか</h2><p>2021年1月！Fusic初のデザイナーである礒谷さんが入社しました。<br>最初の印象は、めっちゃ元気でやる気に満ち溢れた女の子！って感じでした。<br>3ヶ月経った今もその印象はそんなに変わってない？かな？</p>
<br>
最初は面談からはじめました。

<p>礒谷さんがデザイナーとしてやりたいこと、やれること<br>Fusicがデザイナーに求めること、やってほしいこと</p>
<p>などのすり合わせ。<br>ただ後者の「Fusicがデザイナーに求めること、やってほしいこと」は実は明確に定義できていませんでした。（少なくともこの時点で自分は理解できていなかった）</p>
<br>

<p>もちろんデザイナーが入社したらやってもらいたいことはたくさんありました。</p>
<ul>
<li>新サービスのLPの作成</li>
<li>既存のサービスのLPやシステムのUI改善</li>
<li>受託開発業務における、クライアントとのデザインのすり合わせ</li>
<li>既存の受託開発システムにおける、UIの改善</li>
<li>etc…</li>
</ul>
<p>などなど盛りだくさん。</p>
<p>ただ、これまでFusicはデザインは基本的に外注でした。<br>そんな中、社内にデザイナーをもつ重要性ってどの部分なんだろう？<br>その点はしっかり明確になっていないな〜という感じ。</p>
<p>礒谷さんも初めてのデザイナーということで、こちらもやってみたいことは盛りだくさん。</p>
<p><br><br></p>
<p>結局、最初は研修をしやすいものがいいだろうということで、LP作成を色んな人のフィードバックを受けながら勧めてもらいました。</p>
<br>

<p>完成したのが新サービス<a href="https://fraaat.com/" target="_blank" rel="noopener">frAAAt</a>のLP<br><br></p>
<img src="/images/20210404-yoshino/fraaat_logo.svg" width="500">
<br>

<p><a href="https://fraaat.com/" target="_blank" rel="noopener">https://fraaat.com/</a></p>
<p>デザインからコーディング、ロゴの作成までがっつり進めてもらいました。</p>
<br>

<p>結局研修とはいいながら、その他にも3月までは</p>
<ul>
<li>受託開発案件のUI設計、クライアントとのやりとり</li>
<li>Fusic採用サイトの追加ページのコーディング</li>
<li>Fusicプレゼン資料のデザイン</li>
<li>etc..</li>
</ul>
<p>などなど、かなり実務寄りのお仕事をしてもらいました。</p>
<br>
<br>

<p>仕事をしてみて、特に感じたのは、礒谷さんの好奇心と自走力の高さがなせる技だな、ということ！</p>
<br>



<p>社内でデザインが必要な案件を募集した時、それぞれがかなり種類の違うものであることが多かったです。<br>にも関わらず、ほとんどのものに「やります！」と言って自分から進めていく姿がとても頼もしかった。</p>
<p>結局チームリーダーとしてやれたことは、ほとんどなかったのかもしれない。笑</p>
<br>


<ul>
<li>ある程度自走して、学び続ける力がある</li>
<li>必要なスキルや種類が異なるような案件でも物怖じせずに挑戦する</li>
<li>ポジティブ！</li>
</ul>
<br>
こんな要素があったからこそ、3ヶ月でバリバリ実務をこなして行ってくれています。

<p>最初デザイナーが入ってくると聞いた時は、どうなることかと思いましたが、頼もしい人に入ってもらえたなと、今ではとても安心してます。</p>
<p>また、自社サービス系のデザインタスクに関しては、<a href="https://fusic.co.jp/members/10" target="_blank" rel="noopener">船越さん</a>がまとめたり、礒谷さんの相談に乗ったりしてくれてました。<br>まさしくFusicの掲げる「いいヤツ」だな、と感じてます。ありがとうございます！</p>
<p><br><br></p>
<h2 id="エンジニア組織内で一緒に働く上で課題に感じていること"><a href="#エンジニア組織内で一緒に働く上で課題に感じていること" class="headerlink" title="エンジニア組織内で一緒に働く上で課題に感じていること"></a>エンジニア組織内で一緒に働く上で課題に感じていること</h2><p>ずらずら〜〜〜っと時系列にそって、よかったな〜と書いてきましたが、<br>「初めてのデザイナー採用」ということで、もちろん課題に感じてることも多いです。<br>感じたことをみていきましょう。</p>
<br>



<h3 id="デザイナーの工数見積もりができない"><a href="#デザイナーの工数見積もりができない" class="headerlink" title="デザイナーの工数見積もりができない"></a>デザイナーの工数見積もりができない</h3><p>Fusicのエンジニアはタスクの見積もりを自分たちでやることが多いです。<br>このタスクには何日くらいかかるかな〜？ということをよく考えます。<br>また社内でもその共通認識がある程度あります。</p>
<br>

<p>ただ、今回は初めてのデザイナーです。本人も業務未経験。<br>デザイナーのタスクの工数ってどうやって見積もるんだろう。。。<br>そもそもどれくらいが標準とかあるのかな？</p>
<br>

<p>と、エンジニア一同はなってしまったわけですね。</p>
<p>ここは色んなデザイン会社さんやデザイナーさんに相談しながら、<br>Fusicとしてのやり方を見つけていく必要がありそうです。</p>
<br>

<h3 id="タスク量調整の必要性"><a href="#タスク量調整の必要性" class="headerlink" title="タスク量調整の必要性"></a>タスク量調整の必要性</h3><p>これは現状一人しかデザイナーがいない、ということで発生している課題です。</p>
<p>社内で「デザインが関わりそうなタスク」があれば、まずは礒谷さんに話が行ってしまうことが発生。<br>一つ一つのタスクは小さいものだったりしますが、なんせ数が多いので、すぐタスク過多になってしまいます。</p>
<br>

<p>また、エンジニアよりもタスクにかかる時間が短いことが多いため、細かなスケジューリングが必要とされるなと感じています。</p>
<p>細かいタスクであっても、定期的にタスクの状況把握とスケジューリングを一緒にやっていくことで解決できるといいなと思います。</p>
<br>

<h3 id="デザイナーの評価の難しさ"><a href="#デザイナーの評価の難しさ" class="headerlink" title="デザイナーの評価の難しさ"></a>デザイナーの評価の難しさ</h3><p>Fusicでは「評価シート」と呼ばれるものを四半期に一回書きます。<br>そこには四半期の目標を立てて、四半期の終わりに目標を達成できたかどうかを<br>判断する必要があります。</p>
<br>
自分はこれまでエンジニアの評価シートしかみてこなかったため、
デザイナーの評価シートをつくる時に、どういう区切りで目標を立てるべきか割と悩みました。
<br>
上述しましたが、現状Fusicのデザイナーに来る業務は、一人しかいないこともあり、規模が小さいものが多いです。
物によっては1日、2日で終わるものも。


<p>四半期の目標で、1日、2日で終わるものを目標にするわけにもいかず、もう少し抽象化した目標を立てる必要がありました。</p>
<p>またキャリアを考える上でも、やはりエンジニアとはちょっと視点を変える必要があるな〜と思いました。<br>この辺も少しずつチューニングしていきたいと思っています。</p>
<br>

<h2 id="今後の目標"><a href="#今後の目標" class="headerlink" title="今後の目標"></a>今後の目標</h2><p>かなりの散文ではありますが、やっと最後の章に辿り着きました。</p>
<p>礒谷さんが入社して3ヶ月が経ちました。</p>
<p>もうデザイナーが社内にいることに慣れたか？でいうと、まだまだ全然だなと思います。</p>
<p>今は礒谷さんの自走力と行動力にかなり支えられていて、<br>この人だったからこそ、Fusic一人目のデザイナーになり得たなと。</p>
<p>ということで、自分の今後の目標としては、</p>
<p><strong>『しっかり礒谷さんを活かせるFusicにしていくこと、チームLIGHTにしていくこと』</strong></p>
<p>が当面の目標かなと思います。</p>
<p>どんどん成長していく彼女に負けないよう、エンジニアメンバーも一緒に成長していきたいです。</p>
<br>


<p>あんまりまとまってないですが、この辺で終わりたいと思います。</p>
<p>最後まで読んでいただき、ありがとうございました。</p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/Yoshino/">Yoshino</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/雑記/">雑記</a>, <a href="/tags/社内文化/">社内文化</a>, <a href="/tags/ポエム/">ポエム</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet" style="padding-right:15px;"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">コメント</h1>

  
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="検索">
    <input type="hidden" name="as_sitesearch" value="light.fusic.co.jp">
  </form>
</div>


  
<div class="widget tag">
  <h3 class="title">カテゴリー</h3>
  <ul class="entry">
  
    <li><a href="/categories/Isogai/">Isogai</a><small>2</small></li>
  
    <li><a href="/categories/Kishida/">Kishida</a><small>2</small></li>
  
    <li><a href="/categories/Kondo/">Kondo</a><small>2</small></li>
  
    <li><a href="/categories/Sakai/">Sakai</a><small>2</small></li>
  
    <li><a href="/categories/Sasahira/">Sasahira</a><small>3</small></li>
  
    <li><a href="/categories/Yoshino/">Yoshino</a><small>3</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">タグ</h3>
  <ul class="entry">
  
    <li><a href="/tags/DTM/">DTM</a><small>1</small></li>
  
    <li><a href="/tags/Golang/">Golang</a><small>1</small></li>
  
    <li><a href="/tags/LeetCode/">LeetCode</a><small>1</small></li>
  
    <li><a href="/tags/イベントレポート/">イベントレポート</a><small>2</small></li>
  
    <li><a href="/tags/シェアハウス/">シェアハウス</a><small>1</small></li>
  
    <li><a href="/tags/ポエム/">ポエム</a><small>1</small></li>
  
    <li><a href="/tags/業務ハック/">業務ハック</a><small>1</small></li>
  
    <li><a href="/tags/社内文化/">社内文化</a><small>3</small></li>
  
    <li><a href="/tags/雑記/">雑記</a><small>11</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2021 light
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>



<script type="text/javascript">
var disqus_shortname = 'lightblog-1';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
